               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                        PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 1   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  0   0 
 1   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  EAT FDT  0   0 
 1   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
WSD TRF  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  EAT FDT  0   0 
 1   0  WPTL 0   0  PKAT   0  -  -  -  -  -   -  -  -
WSD TRF  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKAT   0  -  -  -  -  -   -  -  -
ATT TRF  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKAT   0  4  -  -  -  -   -  -  -
ATT TRF  0   0  --- ---  -   -  WSD TRF  0   0  --- ---  -   -  WSD TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKAT   0  4  -  -  -  -   -  -  -
ATT TRF  0   0  --- ---  -   -  WSD TRF  0   0  --- ---  -   -  ATT TRF  0   0  EAT FDT  0   0 
 1   1  WPTL 0   0  PKAT   0  4  2  -  -  -   -  -  -
ATT TRF  0   0  WSD TRF  1   0  WSD TRF  0   0  --- ---  -   -  ATT TRF  0   0  EAT FDT  0   0 
 1   1  WPTL 0   0  PKAT   0  4  2  -  -  -   -  -  -
ATT TRF  0   0  WSD TRF  1   0  ATT TRF  0   0  --- ---  -   -  ATT TRF  0   0  EAT FDT  0   0 
 1   2  WPTL 0   0  PKAT   0  4  2  1  -  -   -  -  -
ATT TRF  0   0  WSD TRF  1   0  ATT TRF  0   0  WSD TRF  1   0  ATT TRF  0   0  EAT FDT  0   0 
 1   2  WPTL 0   0  PKAT   0  4  2  1  -  -   -  -  -
ATT TRF  0   0  ATT TRF  1   0  ATT TRF  0   0  WSD TRF  1   0  ATT TRF  0   0  EAT FDT  0   0 
 1   2  APLH 0   0  PKAT   0  4  2  1  3  -   -  -  -
ATT TRF  0   0  ATT TRF  1   0  ATT TRF  0   0  WSD TRF  1   0  ATT TRF  0   0  EAT FDT  0   0 
 1   2  APLH 0   0  PKAT   0  4  2  1  3  -   -  -  -
ATT TRF  0   0  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  0   0  EAT FDT  0   0 
 1   1  ASTR 0   1  PKAT   4  2  1  3  -  -   0  -  -
ATT TRF  0   0  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  0   0  EAT FDT  0   0 
 1   1  APLH 0   1  PKAT   4  2  1  3  -  -   0  -  -
ATT TRF  0   0  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  0   0  EAT FDT  0   0 
 1   0  ASTR 0   2  PKAT   4  2  1  3  -  -   0  -  -
ATT TRF  0   0  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  0   0  EAT FDT  0   0 
 1   0  APLH 0   2  PKAT   4  2  1  3  -  -   0  -  -
ATT TRF  0   0  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  0   0  EAT FDT  0   0 
 1   0  APLH 0   2  PKAT   4  2  1  3  -  -   0  -  -
TRT TRF  0   0  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKAT   2  1  3  -  -  -   0  4  -
TRT TRF  0   0  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKAT   2  1  3  -  -  -   0  4  -
TRT TRF  0   0  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  1   0  TRT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKAT   1  3  -  -  -  -   0  4  2
TRT TRF  0   0  ATT TRF  1   0  TRT TRF  0   0  ATT TRF  1   0  TRT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  DRFW   1  3  -  -  -  -   0  4  2
TRT TRF  0   0  ATT TRF  1   0  TRT TRF  0   0  ATT TRF  1   0  TRT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKDT   1  3  -  -  -  -   0  4  2
TRT TRF  0   0  ATT TRF  1   0  TRT TRF  0   0  ATT TRF  1   0  TRT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKDT   1  3  -  -  -  -   -  4  2
TRT TRF  0   0  ATT TRF  1   0  DTT TRF  0   0  ATT TRF  1   0  TRT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKDT   1  3  -  -  -  -   -  -  2
TRT TRF  0   0  ATT TRF  1   0  EDT TRF  0   0  ATT TRF  1   0  TRT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKDT   1  3  -  -  -  -   -  -  2
TRT TRF  0   0  ATT TRF  1   0  EDT TRF  0   0  ATT TRF  1   0  DTT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKDT   1  3  -  -  -  -   -  -  -
TRT TRF  0   0  ATT TRF  1   0  EDT TRF  0   0  ATT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKDT   1  3  -  -  -  -   -  -  -
DTT TRF  0   0  ATT TRF  1   0  EDT TRF  0   0  ATT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKDT   1  3  -  -  -  -   -  -  -
EDT TRF  0   0  ATT TRF  1   0  EDT TRF  0   0  ATT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  DRBW   1  3  -  -  -  -   -  -  -
EDT TRF  0   0  ATT TRF  1   0  EDT TRF  0   0  ATT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKAT   1  3  -  -  -  -   -  -  -
EDT TRF  0   0  ATT TRF  1   0  EDT TRF  0   0  ATT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKAT   3  -  -  -  -  -   3  -  -
EDT TRF  0   0  ATT TRF  1   0  EDT TRF  0   0  TRT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKAT   -  -  -  -  -  -   3  1  -
EDT TRF  0   0  TRT TRF  1   0  EDT TRF  0   0  TRT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  DRFW   -  -  -  -  -  -   3  1  -
EDT TRF  0   0  TRT TRF  1   0  EDT TRF  0   0  TRT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKDT   -  -  -  -  -  -   3  1  -
EDT TRF  0   0  TRT TRF  1   0  EDT TRF  0   0  TRT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  1  -
EDT TRF  0   0  DTT TRF  1   0  EDT TRF  0   0  TRT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  -
EDT TRF  0   0  EDT TRF  1   0  EDT TRF  0   0  TRT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  -
EDT TRF  0   0  EDT TRF  1   0  EDT TRF  0   0  DTT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  -
EDT TRF  0   0  EDT TRF  1   0  EDT TRF  0   0  EDT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0 
 1   0  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 2   1  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 2   1  WPTL 0   0  DRBW   2  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  ATT TRF  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 2   1  WPTL 0   0  DRBW   2  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  ATT TRF  0   0  --- ---  -   -  --- ---  -   -  WSD TRF  1   0 
 2   1  WPTL 0   0  DRBW   2  5  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  ATT TRF  0   0  --- ---  -   -  --- ---  -   -  ATT TRF  1   0 
 2   2  WPTL 0   0  DRBW   2  5  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  ATT TRF  0   0  WSD TRF  1   0  --- ---  -   -  ATT TRF  1   0 
 2   2  WPTL 0   0  DRBW   2  5  3  -  -  -   -  -  -
--- ---  -   -  WSD TRF  0   0  ATT TRF  0   0  WSD TRF  1   0  --- ---  -   -  ATT TRF  1   0 
 2   2  WPTL 0   0  DRBW   2  5  3  -  -  -   -  -  -
--- ---  -   -  WSD TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  --- ---  -   -  ATT TRF  1   0 
 2   2  WPTL 0   0  DRBW   2  5  3  1  -  -   -  -  -
WSD TRF  0   0  WSD TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  --- ---  -   -  ATT TRF  1   0 
 2   2  WPTL 0   0  DRBW   2  5  3  1  -  -   -  -  -
WSD TRF  0   0  ATT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  --- ---  -   -  ATT TRF  1   0 
 2   3  WPTL 0   0  DRBW   2  5  3  1  0  -   -  -  -
ATT TRF  0   0  ATT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  --- ---  -   -  ATT TRF  1   0 
 2   4  WPTL 0   0  DRBW   2  5  3  1  0  -   -  -  -
ATT TRF  0   0  ATT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  WSD TRF  2   0  ATT TRF  1   0 
 2   4  WPTL 0   0  DRBW   2  5  3  1  0  4   -  -  -
ATT TRF  0   0  ATT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  1   0 
 2   4  APLH 0   0  DRBW   2  5  3  1  0  4   -  -  -
ATT TRF  0   0  ATT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  1   0 
 2   3  ASTR 0   1  DRBW   2  5  3  1  0  4   -  -  -
ATT TRF  0   0  ATT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  1   0 
 2   3  APLH 0   1  DRBW   2  5  3  1  0  4   -  -  -
ATT TRF  0   0  ATT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  1   0 
 2   2  ASTR 0   2  DRBW   2  5  3  1  0  4   -  -  -
ATT TRF  0   0  ATT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  1   0 
 2   2  APLH 0   2  DRBW   2  5  3  1  0  4   -  -  -
ATT TRF  0   0  ATT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  1   0 
 2   1  ASTR 0   3  DRBW   2  5  3  1  0  4   -  -  -
ATT TRF  0   0  ATT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  1   0 
 2   1  APLH 0   3  DRBW   2  5  3  1  0  4   -  -  -
ATT TRF  0   0  ATT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  1   0 
 2   0  ASTR 0   4  DRBW   2  5  3  1  0  4   -  -  -
ATT TRF  0   0  ATT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  1   0 
 2   0  APLH 0   4  DRBW   2  5  3  1  0  4   -  -  -
ATT TRF  0   0  ATT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  1   0 
 2   0  WPTL 0   0  DRBW   2  5  3  1  0  4   -  -  -
ATT TRF  0   0  ATT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  1   0 
 2   0  WPTL 0   0  PKAT   2  5  3  1  0  4   -  -  -
ATT TRF  0   0  ATT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  1   0 
 2   0  WPTL 0   0  PKAT   5  3  1  0  4  -   3  -  -
ATT TRF  0   0  ATT TRF  0   0  ATT TRF  0   0  TRT TRF  1   0  ATT TRF  2   0  ATT TRF  1   0 
 2   0  WPTL 0   0  PKAT   3  1  0  4  -  -   3  2  -
ATT TRF  0   0  ATT TRF  0   0  TRT TRF  0   0  TRT TRF  1   0  ATT TRF  2   0  ATT TRF  1   0 
 2   0  WPTL 0   0  PKAT   1  0  4  -  -  -   3  2  5
ATT TRF  0   0  ATT TRF  0   0  TRT TRF  0   0  TRT TRF  1   0  ATT TRF  2   0  TRT TRF  1   0 
 2   0  WPTL 0   0  DRFW   1  0  4  -  -  -   3  2  5
ATT TRF  0   0  ATT TRF  0   0  TRT TRF  0   0  TRT TRF  1   0  ATT TRF  2   0  TRT TRF  1   0 
 2   0  WPTL 0   0  PKDT   1  0  4  -  -  -   3  2  5
ATT TRF  0   0  ATT TRF  0   0  TRT TRF  0   0  TRT TRF  1   0  ATT TRF  2   0  TRT TRF  1   0 
 2   0  WPTL 0   0  PKDT   1  0  4  -  -  -   -  2  5
ATT TRF  0   0  ATT TRF  0   0  TRT TRF  0   0  TRT TRF  1   0  ATT TRF  2   0  DTT TRF  1   0 
 2   0  WPTL 0   0  PKDT   1  0  4  -  -  -   -  -  5
ATT TRF  0   0  ATT TRF  0   0  TRT TRF  0   0  TRT TRF  1   0  ATT TRF  2   0  EDT TRF  1   0 
 2   0  WPTL 0   0  PKDT   1  0  4  -  -  -   -  -  5
ATT TRF  0   0  ATT TRF  0   0  DTT TRF  0   0  TRT TRF  1   0  ATT TRF  2   0  EDT TRF  1   0 
 2   0  WPTL 0   0  PKDT   1  0  4  -  -  -   -  -  -
ATT TRF  0   0  ATT TRF  0   0  EDT TRF  0   0  TRT TRF  1   0  ATT TRF  2   0  EDT TRF  1   0 
 2   0  WPTL 0   0  PKDT   1  0  4  -  -  -   -  -  -
ATT TRF  0   0  ATT TRF  0   0  EDT TRF  0   0  DTT TRF  1   0  ATT TRF  2   0  EDT TRF  1   0 
 2   0  WPTL 0   0  PKDT   1  0  4  -  -  -   -  -  -
ATT TRF  0   0  ATT TRF  0   0  EDT TRF  0   0  EDT TRF  1   0  ATT TRF  2   0  EDT TRF  1   0 
 2   0  WPTL 0   0  DRBW   1  0  4  -  -  -   -  -  -
ATT TRF  0   0  ATT TRF  0   0  EDT TRF  0   0  EDT TRF  1   0  ATT TRF  2   0  EDT TRF  1   0 
 2   0  WPTL 0   0  PKAT   1  0  4  -  -  -   -  -  -
ATT TRF  0   0  ATT TRF  0   0  EDT TRF  0   0  EDT TRF  1   0  ATT TRF  2   0  EDT TRF  1   0 
 2   0  WPTL 0   0  PKAT   0  4  -  -  -  -   4  -  -
ATT TRF  0   0  ATT TRF  0   0  EDT TRF  0   0  EDT TRF  1   0  TRT TRF  2   0  EDT TRF  1   0 
 2   0  WPTL 0   0  PKAT   4  -  -  -  -  -   4  0  -
TRT TRF  0   0  ATT TRF  0   0  EDT TRF  0   0  EDT TRF  1   0  TRT TRF  2   0  EDT TRF  1   0 
 2   0  WPTL 0   0  PKAT   -  -  -  -  -  -   4  0  1
TRT TRF  0   0  TRT TRF  0   0  EDT TRF  0   0  EDT TRF  1   0  TRT TRF  2   0  EDT TRF  1   0 
 2   0  WPTL 0   0  DRFW   -  -  -  -  -  -   4  0  1
TRT TRF  0   0  TRT TRF  0   0  EDT TRF  0   0  EDT TRF  1   0  TRT TRF  2   0  EDT TRF  1   0 
 2   0  WPTL 0   0  PKDT   -  -  -  -  -  -   4  0  1
TRT TRF  0   0  TRT TRF  0   0  EDT TRF  0   0  EDT TRF  1   0  TRT TRF  2   0  EDT TRF  1   0 
 2   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  0  1
TRT TRF  0   0  DTT TRF  0   0  EDT TRF  0   0  EDT TRF  1   0  TRT TRF  2   0  EDT TRF  1   0 
 2   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  1
TRT TRF  0   0  EDT TRF  0   0  EDT TRF  0   0  EDT TRF  1   0  TRT TRF  2   0  EDT TRF  1   0 
 2   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  1
DTT TRF  0   0  EDT TRF  0   0  EDT TRF  0   0  EDT TRF  1   0  TRT TRF  2   0  EDT TRF  1   0 
 2   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  -
EDT TRF  0   0  EDT TRF  0   0  EDT TRF  0   0  EDT TRF  1   0  TRT TRF  2   0  EDT TRF  1   0 
 2   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  -
EDT TRF  0   0  EDT TRF  0   0  EDT TRF  0   0  EDT TRF  1   0  DTT TRF  2   0  EDT TRF  1   0 
 2   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  -
EDT TRF  0   0  EDT TRF  0   0  EDT TRF  0   0  EDT TRF  1   0  EDT TRF  2   0  EDT TRF  1   0 
 2   0  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 3   1  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  1   0 
 3   2  WPTL 0   0  DRBW   5  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  1   0  --- ---  -   -  WSD TRF  1   0 
 3   4  WPTL 0   0  DRBW   5  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  0   0  --- ---  -   -  WSD TRF  1   0  --- ---  -   -  WSD TRF  1   0 
 3   4  WPTL 0   0  DRBW   5  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  --- ---  -   -  WSD TRF  1   0  --- ---  -   -  WSD TRF  1   0 
 3   4  WPTL 0   0  DRBW   5  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  --- ---  -   -  WSD TRF  1   0 
 3   4  WPTL 0   0  DRBW   5  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  WSD FDT  2   0  WSD TRF  1   0  --- ---  -   -  ATT TRF  1   0 
 3   4  WPTL 0   0  DRBW   5  3  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  LCP FDT  2   0  WSD TRF  1   0  --- ---  -   -  ATT TRF  1   0 
 3   4  WPTL 0   0  DRBW   5  3  -  -  -  -   -  -  -
WSD TRF  0   0  EAT FDT  0   0  LCP FDT  2   0  WSD TRF  1   0  --- ---  -   -  ATT TRF  1   0 
 3   4  WPTL 0   0  DRBW   5  3  -  -  -  -   -  -  -
WSD TRF  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRF  1   0  --- ---  -   -  ATT TRF  1   0 
 3   5  WPTL 0   0  DRBW   5  3  0  -  -  -   -  -  -
WSD TRF  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRF  1   0  WSD FDT  1   0  ATT TRF  1   0 
 3   5  WPTL 0   0  DRBW   5  3  0  -  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRF  1   0  WSD FDT  1   0  ATT TRF  1   0 
 3   5  APLH 0   0  DRBW   5  3  0  -  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRF  1   0  WSD FDT  1   0  ATT TRF  1   0 
 3   4  APLH 0   0  DRBW   5  3  0  -  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0 
 3   4  ASTR 0   1  DRBW   5  3  0  -  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0 
 3   4  APLH 0   1  DRBW   5  3  0  -  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0 
 3   3  ASTR 0   2  DRBW   5  3  0  -  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0 
 3   3  APLH 0   2  DRBW   5  3  0  -  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0 
 3   2  ALCB 1   2  DRBW   5  3  0  -  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0 
 3   2  APLH 1   2  DRBW   5  3  0  -  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0 
 3   1  APLH 0   2  DRBW   5  3  0  -  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  LCP FDT  2   1  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0 
 3   1  ALCB 1   2  DRBW   5  3  0  -  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  LCP FDT  2   1  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0 
 3   1  APLH 1   2  DRBW   5  3  0  -  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  LCP FDT  2   1  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0 
 3   0  APLH 1   2  DRBW   5  3  0  -  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  EAT FDT  2   2  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0 
 3   0  ALCB 1   2  DRBW   5  3  0  -  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  EAT FDT  2   2  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0 
 3   0  APLH 1   2  DRBW   5  3  0  -  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  EAT FDT  2   2  ATT TRF  1   0  LCP FDT  1   0  ATT TRF  1   0 
 3   0  APLH 0   2  DRBW   5  3  0  -  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  EAT FDT  2   2  ATT TRF  1   0  EAT FDT  1   1  ATT TRF  1   0 
 3   0  WPTL 0   0  DRBW   5  3  0  -  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  EAT FDT  2   2  ATT TRF  1   0  EAT FDT  1   1  ATT TRF  1   0 
 3   0  WPTL 0   0  PKAT   5  3  0  -  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  EAT FDT  2   2  ATT TRF  1   0  EAT FDT  1   1  ATT TRF  1   0 
 3   0  WPTL 0   0  PKAT   3  0  -  -  -  -   5  -  -
ATT TRF  0   0  EAT FDT  0   0  EAT FDT  2   2  ATT TRF  1   0  EAT FDT  1   1  TRT TRF  1   0 
 3   0  WPTL 0   0  PKAT   0  -  -  -  -  -   5  3  -
ATT TRF  0   0  EAT FDT  0   0  EAT FDT  2   2  TRT TRF  1   0  EAT FDT  1   1  TRT TRF  1   0 
 3   0  WPTL 0   0  PKAT   -  -  -  -  -  -   5  3  0
TRT TRF  0   0  EAT FDT  0   0  EAT FDT  2   2  TRT TRF  1   0  EAT FDT  1   1  TRT TRF  1   0 
 3   0  WPTL 0   0  DRFW   -  -  -  -  -  -   5  3  0
TRT TRF  0   0  EAT FDT  0   0  EAT FDT  2   2  TRT TRF  1   0  EAT FDT  1   1  TRT TRF  1   0 
 3   0  WPTL 0   0  PKDT   -  -  -  -  -  -   5  3  0
TRT TRF  0   0  EAT FDT  0   0  EAT FDT  2   2  TRT TRF  1   0  EAT FDT  1   1  TRT TRF  1   0 
 3   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  3  0
DTT TRF  0   0  EAT FDT  0   0  EAT FDT  2   2  TRT TRF  1   0  EAT FDT  1   1  TRT TRF  1   0 
 3   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  0
EDT TRF  0   0  EAT FDT  0   0  EAT FDT  2   2  TRT TRF  1   0  EAT FDT  1   1  TRT TRF  1   0 
 3   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  0
EDT TRF  0   0  EAT FDT  0   0  EAT FDT  2   2  DTT TRF  1   0  EAT FDT  1   1  TRT TRF  1   0 
 3   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRF  1   0  EAT FDT  1   1  TRT TRF  1   0 
 3   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRF  1   0  EAT FDT  1   1  DTT TRF  1   0 
 3   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRF  1   0  EAT FDT  1   1  EDT TRF  1   0 
 3   0  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 4   1  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  WSD FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 4   1  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  LCP FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 4   1  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
WSD FDT  0   0  --- ---  -   -  LCP FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 4   1  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  --- ---  -   -  LCP FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 4   1  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  --- ---  -   -  LCP FDT  1   0  --- ---  -   -  WSD TRF  0   0  --- ---  -   - 
 4   1  WPTL 0   0  DRBW   4  -  -  -  -  -   -  -  -
EAT FDT  0   0  WSD TRF  1   0  LCP FDT  1   0  --- ---  -   -  WSD TRF  0   0  --- ---  -   - 
 4   1  WPTL 0   0  DRBW   4  -  -  -  -  -   -  -  -
EAT FDT  0   0  WSD TRF  1   0  LCP FDT  1   0  --- ---  -   -  ATT TRF  0   0  --- ---  -   - 
 4   1  WPTL 0   0  DRBW   4  -  -  -  -  -   -  -  -
EAT FDT  0   0  WSD TRF  1   0  LCP FDT  1   0  --- ---  -   -  ATT TRF  0   0  WSD TRF  0   0 
 4   1  WPTL 0   0  DRBW   4  5  -  -  -  -   -  -  -
EAT FDT  0   0  WSD TRF  1   0  LCP FDT  1   0  --- ---  -   -  ATT TRF  0   0  ATT TRF  0   0 
 4   2  WPTL 0   0  DRBW   4  5  -  -  -  -   -  -  -
EAT FDT  0   0  WSD TRF  1   0  LCP FDT  1   0  WSD FDT  1   0  ATT TRF  0   0  ATT TRF  0   0 
 4   2  WPTL 0   0  DRBW   4  5  -  -  -  -   -  -  -
EAT FDT  0   0  WSD TRF  1   0  LCP FDT  1   0  LCP FDT  1   0  ATT TRF  0   0  ATT TRF  0   0 
 4   2  APLH 0   0  DRBW   4  5  -  -  -  -   -  -  -
EAT FDT  0   0  WSD TRF  1   0  LCP FDT  1   0  LCP FDT  1   0  ATT TRF  0   0  ATT TRF  0   0 
 4   1  ALCB 1   0  DRBW   4  5  -  -  -  -   -  -  -
EAT FDT  0   0  WSD TRF  1   0  LCP FDT  1   0  LCP FDT  1   0  ATT TRF  0   0  ATT TRF  0   0 
 4   1  ALCB 1   0  DRBW   4  5  1  -  -  -   -  -  -
EAT FDT  0   0  ATT TRF  1   0  LCP FDT  1   0  LCP FDT  1   0  ATT TRF  0   0  ATT TRF  0   0 
 4   1  APLH 1   0  DRBW   4  5  1  -  -  -   -  -  -
EAT FDT  0   0  ATT TRF  1   0  LCP FDT  1   0  LCP FDT  1   0  ATT TRF  0   0  ATT TRF  0   0 
 4   0  APLH 0   0  DRBW   4  5  1  -  -  -   -  -  -
EAT FDT  0   0  ATT TRF  1   0  EAT FDT  1   1  LCP FDT  1   0  ATT TRF  0   0  ATT TRF  0   0 
 4   0  ALCB 1   0  DRBW   4  5  1  -  -  -   -  -  -
EAT FDT  0   0  ATT TRF  1   0  EAT FDT  1   1  LCP FDT  1   0  ATT TRF  0   0  ATT TRF  0   0 
 4   0  APLH 1   0  DRBW   4  5  1  -  -  -   -  -  -
EAT FDT  0   0  ATT TRF  1   0  EAT FDT  1   1  LCP FDT  1   0  ATT TRF  0   0  ATT TRF  0   0 
 4   0  WPTL 0   0  DRBW   4  5  1  -  -  -   -  -  -
EAT FDT  0   0  ATT TRF  1   0  EAT FDT  1   1  LCP FDT  1   1  ATT TRF  0   0  ATT TRF  0   0 
 4   0  WPTL 0   0  DRBW   4  5  1  -  -  -   -  -  -
EAT FDT  0   0  ATT TRF  1   0  EAT FDT  1   1  EAT FDT  1   1  ATT TRF  0   0  ATT TRF  0   0 
 4   0  WPTL 0   0  PKAT   4  5  1  -  -  -   -  -  -
EAT FDT  0   0  ATT TRF  1   0  EAT FDT  1   1  EAT FDT  1   1  ATT TRF  0   0  ATT TRF  0   0 
 4   0  WPTL 0   0  PKAT   5  1  -  -  -  -   4  -  -
EAT FDT  0   0  ATT TRF  1   0  EAT FDT  1   1  EAT FDT  1   1  TRT TRF  0   0  ATT TRF  0   0 
 4   0  WPTL 0   0  PKAT   1  -  -  -  -  -   4  5  -
EAT FDT  0   0  ATT TRF  1   0  EAT FDT  1   1  EAT FDT  1   1  TRT TRF  0   0  TRT TRF  0   0 
 4   0  WPTL 0   0  PKAT   -  -  -  -  -  -   4  5  1
EAT FDT  0   0  TRT TRF  1   0  EAT FDT  1   1  EAT FDT  1   1  TRT TRF  0   0  TRT TRF  0   0 
 4   0  WPTL 0   0  DRFW   -  -  -  -  -  -   4  5  1
EAT FDT  0   0  TRT TRF  1   0  EAT FDT  1   1  EAT FDT  1   1  TRT TRF  0   0  TRT TRF  0   0 
 4   0  WPTL 0   0  PKDT   -  -  -  -  -  -   4  5  1
EAT FDT  0   0  TRT TRF  1   0  EAT FDT  1   1  EAT FDT  1   1  TRT TRF  0   0  TRT TRF  0   0 
 4   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  5  1
EAT FDT  0   0  DTT TRF  1   0  EAT FDT  1   1  EAT FDT  1   1  TRT TRF  0   0  TRT TRF  0   0 
 4   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  1
EAT FDT  0   0  EDT TRF  1   0  EAT FDT  1   1  EAT FDT  1   1  TRT TRF  0   0  TRT TRF  0   0 
 4   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  1
EAT FDT  0   0  EDT TRF  1   0  EAT FDT  1   1  EAT FDT  1   1  TRT TRF  0   0  DTT TRF  0   0 
 4   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  EDT TRF  1   0  EAT FDT  1   1  EAT FDT  1   1  TRT TRF  0   0  EDT TRF  0   0 
 4   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  EDT TRF  1   0  EAT FDT  1   1  EAT FDT  1   1  DTT TRF  0   0  EDT TRF  0   0 
 4   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  EDT TRF  1   0  EAT FDT  1   1  EAT FDT  1   1  EDT TRF  0   0  EDT TRF  0   0 
 4   0  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 5   0  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 5   0  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 5   0  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 5   0  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 5   1  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  WSD FDT  2   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 5   2  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  WSD FDT  2   0  EAT FDT  0   0  WSD TRF  0   0  --- ---  -   -  --- ---  -   - 
 5   2  WPTL 0   0  DRBW   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  WSD TRF  0   0  --- ---  -   -  --- ---  -   - 
 5   3  WPTL 0   0  DRBW   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  0   0  --- ---  -   -  --- ---  -   - 
 5   3  WPTL 0   0  DRBW   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  0   0  --- ---  -   -  WSD FDT  2   0 
 5   3  WPTL 0   0  DRBW   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  0   0  --- ---  -   -  LCP FDT  2   0 
 5   3  WPTL 0   0  DRBW   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  0   0  WSD FDT  1   0  LCP FDT  2   0 
 5   3  WPTL 0   0  DRBW   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  0   0  LCP FDT  1   0  LCP FDT  2   0 
 5   3  APLH 0   0  DRBW   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  0   0  LCP FDT  1   0  LCP FDT  2   0 
 5   2  ALCB 1   0  DRBW   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  0   0  LCP FDT  1   0  LCP FDT  2   0 
 5   2  APLH 1   0  DRBW   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  0   0  LCP FDT  1   0  LCP FDT  2   0 
 5   1  ALCB 1   0  DRBW   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  0   0  LCP FDT  1   0  LCP FDT  2   0 
 5   1  ALCB 0   0  DRBW   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  0   0  LCP FDT  1   0  LCP FDT  2   1 
 5   1  APLH 0   0  DRBW   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  0   0  LCP FDT  1   0  LCP FDT  2   1 
 5   0  APLH 0   0  DRBW   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  0   0  LCP FDT  1   0  LCP FDT  2   1 
 5   0  ALCB 1   0  DRBW   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  0   0  LCP FDT  1   0  LCP FDT  2   1 
 5   0  APLH 1   0  DRBW   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  0   0  LCP FDT  1   0  LCP FDT  2   1 
 5   0  WPTL 0   0  DRBW   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  0   0  LCP FDT  1   0  LCP FDT  2   2 
 5   0  WPTL 0   0  DRBW   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  0   0  LCP FDT  1   0  EAT FDT  2   2 
 5   0  WPTL 0   0  PKAT   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  0   0  LCP FDT  1   0  EAT FDT  2   2 
 5   0  WPTL 0   0  PKAT   -  -  -  -  -  -   3  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  TRT TRF  0   0  LCP FDT  1   0  EAT FDT  2   2 
 5   0  WPTL 0   0  DRFW   -  -  -  -  -  -   3  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  TRT TRF  0   0  LCP FDT  1   0  EAT FDT  2   2 
 5   0  WPTL 0   0  PKDT   -  -  -  -  -  -   3  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  TRT TRF  0   0  LCP FDT  1   0  EAT FDT  2   2 
 5   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  DTT TRF  0   0  LCP FDT  1   0  EAT FDT  2   2 
 5   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EDT TRF  0   0  LCP FDT  1   0  EAT FDT  2   2 
 5   0  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EDT TRF  0   0  LCP FDT  1   0  EAT FDT  2   2 
 5   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   1  EAT FDT  0   0  EDT TRF  0   0  LCP FDT  1   0  EAT FDT  2   2 
 5   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  BRO FDT  2   1  EAT FDT  0   0  EDT TRF  0   0  LCP FDT  1   0  EAT FDT  2   2 
 5   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  2   1  EAT FDT  0   0  EDT TRF  0   0  LCP FDT  1   0  EAT FDT  2   2 
 5   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  2   1  EAT FDT  0   0  EDT TRF  0   0  BRO FDT  1   0  EAT FDT  2   2 
 5   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  2   1  EAT FDT  0   0  EDT TRF  0   0  EAT FDT  1   0  EAT FDT  2   2 

Final report
N. of passengers which have this airport as their final destination = 12 
N. of passengers which are in transit = 18 
N. of bags that should have been transported in the the planes hold = 16 
N. of bags that were lost =  3
