               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                        PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 1   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 1   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 1   3  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  --- ---  -   - 
 1   4  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  LCP FDT  2   0  --- ---  -   - 
 1   4  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  WSD TRF  1   0  --- ---  -   -  --- ---  -   -  LCP FDT  2   0  --- ---  -   - 
 1   5  WPTL 0   0  PKAT   1  -  -  -  -  -   -  -  -
EAT FDT  0   0  WSD TRF  1   0  WSD TRF  2   0  --- ---  -   -  LCP FDT  2   0  --- ---  -   - 
 1   5  WPTL 0   0  PKAT   1  -  -  -  -  -   -  -  -
EAT FDT  0   0  ATT TRF  1   0  WSD TRF  2   0  --- ---  -   -  LCP FDT  2   0  --- ---  -   - 
 1   6  WPTL 0   0  PKAT   1  2  -  -  -  -   -  -  -
EAT FDT  0   0  ATT TRF  1   0  WSD TRF  2   0  WSD FDT  2   0  LCP FDT  2   0  --- ---  -   - 
 1   6  WPTL 0   0  PKAT   1  2  -  -  -  -   -  -  -
EAT FDT  0   0  ATT TRF  1   0  WSD TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  --- ---  -   - 
 1   6  WPTL 0   0  PKAT   1  2  -  -  -  -   -  -  -
EAT FDT  0   0  ATT TRF  1   0  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  --- ---  -   - 
 1   7  WPTL 0   0  PKAT   1  2  -  -  -  -   -  -  -
EAT FDT  0   0  ATT TRF  1   0  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  WSD TRF  1   0 
 1   7  WPTL 0   0  PKAT   1  2  5  -  -  -   -  -  -
EAT FDT  0   0  ATT TRF  1   0  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  1   0 
 1   7  APLH 0   0  PKAT   2  5  -  -  -  -   2  -  -
EAT FDT  0   0  ATT TRF  1   0  ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  1   0 
 1   7  APLH 0   0  PKAT   2  5  -  -  -  -   2  -  -
EAT FDT  0   0  ATT TRF  1   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  1   0 
 1   6  ALCB 1   0  PKAT   5  -  -  -  -  -   2  1  -
EAT FDT  0   0  ATT TRF  1   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  1   0 
 1   6  ALCB 1   0  PKAT   5  -  -  -  -  -   2  1  -
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  1   0 
 1   6  ALCB 0   0  PKAT   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   1  TRT TRF  1   0 
 1   6  APLH 0   0  PKAT   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   1  TRT TRF  1   0 
 1   5  APLH 0   0  DRFW   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   1  TRT TRF  1   0 
 1   5  APLH 0   0  DRFW   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   1  TRT TRF  1   0 
 1   5  ALCB 1   0  DRFW   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   1  TRT TRF  1   0 
 1   5  APLH 1   0  DRFW   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   1  TRT TRF  1   0 
 1   4  ALCB 2   0  DRFW   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   1  TRT TRF  1   0 
 1   4  APLH 2   0  DRFW   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   1  TRT TRF  1   0 
 1   3  ASTR 2   1  DRFW   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   1  TRT TRF  1   0 
 1   3  APLH 2   1  DRFW   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   1  TRT TRF  1   0 
 1   2  ASTR 2   2  DRFW   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   1  TRT TRF  1   0 
 1   2  APLH 2   2  DRFW   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   1  TRT TRF  1   0 
 1   1  ALCB 3   2  DRFW   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   1  TRT TRF  1   0 
 1   1  APLH 3   2  DRFW   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   1  TRT TRF  1   0 
 1   0  ASTR 3   3  DRFW   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   1  TRT TRF  1   0 
 1   0  APLH 3   3  DRFW   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   1  TRT TRF  1   0 
 1   0  WPTL 0   0  DRFW   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  LCP FDT  2   0  LCP FDT  2   1  TRT TRF  1   0 
 1   0  WPTL-1   0  DRFW   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  LCP FDT  2   1  LCP FDT  2   1  TRT TRF  1   0 
 1   0  WPTL-2   0  DRFW   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  EAT FDT  2   2  LCP FDT  2   1  TRT TRF  1   0 
 1   0  WPTL-3   0  DRFW   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  EAT FDT  2   2  EAT FDT  2   2  TRT TRF  1   0 
 1   0  WPTL-3   0  PKDT   -  -  -  -  -  -   2  1  5
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  EAT FDT  2   2  EAT FDT  2   2  TRT TRF  1   0 
 1   0  WPTL-3   0  PKDT   -  -  -  -  -  -   -  1  5
EAT FDT  0   0  TRT TRF  1   0  DTT TRF  2   0  EAT FDT  2   2  EAT FDT  2   2  TRT TRF  1   0 
 1   0  WPTL-3   0  PKDT   -  -  -  -  -  -   -  -  5
EAT FDT  0   0  TRT TRF  1   0  DTT TRF  2   0  EAT FDT  2   2  EAT FDT  2   2  DTT TRF  1   0 
 1   0  WPTL-3   0  PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  TRT TRF  1   0  EDT TRF  2   0  EAT FDT  2   2  EAT FDT  2   2  DTT TRF  1   0 
 1   0  WPTL-3   0  PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  TRT TRF  1   0  EDT TRF  2   0  EAT FDT  2   2  EAT FDT  2   2  EDT TRF  1   0 
 1   0  WPTL-3   0  PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  DTT TRF  1   0  EDT TRF  2   0  EAT FDT  2   2  EAT FDT  2   2  EDT TRF  1   0 
 1   0  WPTL-3   0  PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  EDT TRF  1   0  EDT TRF  2   0  EAT FDT  2   2  EAT FDT  2   2  EDT TRF  1   0 
 1   0  WPTL-3   0  DRBW   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 2   2  WPTL-3   0  DRBW   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD TRF  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 2   2  WPTL-3   0  DRBW   1  -  -  -  -  -   -  -  -
--- ---  -   -  ATT TRF  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 2   2  WPTL-3   0  DRBW   1  -  -  -  -  -   -  -  -
--- ---  -   -  ATT TRF  2   0  --- ---  -   -  WSD TRF  0   0  --- ---  -   -  --- ---  -   - 
 2   2  WPTL-3   0  DRBW   1  3  -  -  -  -   -  -  -
--- ---  -   -  ATT TRF  2   0  --- ---  -   -  ATT TRF  0   0  --- ---  -   -  --- ---  -   - 
 2   4  WPTL-3   0  DRBW   1  3  -  -  -  -   -  -  -
--- ---  -   -  ATT TRF  2   0  WSD FDT  2   0  ATT TRF  0   0  --- ---  -   -  --- ---  -   - 
 2   4  WPTL-3   0  DRBW   1  3  -  -  -  -   -  -  -
--- ---  -   -  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  --- ---  -   -  --- ---  -   - 
 2   6  WPTL-3   0  DRBW   1  3  -  -  -  -   -  -  -
WSD TRF  1   0  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  --- ---  -   -  --- ---  -   - 
 2   6  WPTL-3   0  DRBW   1  3  0  -  -  -   -  -  -
WSD TRF  1   0  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  WSD FDT  1   0  --- ---  -   - 
 2   6  WPTL-3   0  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  WSD FDT  1   0  --- ---  -   - 
 2   6  WPTL-3   0  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  LCP FDT  1   0  --- ---  -   - 
 2   7  WPTL-3   0  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  LCP FDT  1   0  WSD FDT  2   0 
 2   7  APLH-3   0  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  LCP FDT  1   0  WSD FDT  2   0 
 2   6  ASTR-3   1  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  LCP FDT  1   0  WSD FDT  2   0 
 2   6  APLH-3   1  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  LCP FDT  1   0  WSD FDT  2   0 
 2   5  ASTR-3   2  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  LCP FDT  1   0  WSD FDT  2   0 
 2   5  APLH-3   2  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  LCP FDT  1   0  WSD FDT  2   0 
 2   4  ALCB-2   2  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  LCP FDT  1   0  WSD FDT  2   0 
 2   4  APLH-2   2  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  LCP FDT  1   0  WSD FDT  2   0 
 2   3  ALCB-1   2  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  LCP FDT  1   0  WSD FDT  2   0 
 2   3  APLH-1   2  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  LCP FDT  1   0  WSD FDT  2   0 
 2   2  ASTR-1   3  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  LCP FDT  1   0  WSD FDT  2   0 
 2   2  APLH-1   3  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  LCP FDT  1   0  WSD FDT  2   0 
 2   2  APLH-2   3  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  LCP FDT  2   1  ATT TRF  0   0  LCP FDT  1   0  WSD FDT  2   0 
 2   2  APLH-3   3  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  EAT FDT  2   2  ATT TRF  0   0  LCP FDT  1   0  WSD FDT  2   0 
 2   1  ALCB-2   3  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  EAT FDT  2   2  ATT TRF  0   0  LCP FDT  1   0  WSD FDT  2   0 
 2   1  APLH-2   3  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  EAT FDT  2   2  ATT TRF  0   0  LCP FDT  1   0  WSD FDT  2   0 
 2   0  APLH-3   3  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  EAT FDT  2   2  ATT TRF  0   0  EAT FDT  1   1  WSD FDT  2   0 
 2   0  ALCB-2   3  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  EAT FDT  2   2  ATT TRF  0   0  EAT FDT  1   1  WSD FDT  2   0 
 2   0  APLH-2   3  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  EAT FDT  2   2  ATT TRF  0   0  EAT FDT  1   1  WSD FDT  2   0 
 2   0  APLH-2   3  DRBW   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  EAT FDT  2   2  ATT TRF  0   0  EAT FDT  1   1  LCP FDT  2   0 
 2   0  APLH-2   3  PKAT   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  EAT FDT  2   2  ATT TRF  0   0  EAT FDT  1   1  LCP FDT  2   0 
 2   0  APLH-3   3  PKAT   1  3  0  -  -  -   -  -  -
ATT TRF  1   0  ATT TRF  2   0  EAT FDT  2   2  ATT TRF  0   0  EAT FDT  1   1  LCP FDT  2   1 
 2   0  APLH-3   3  PKAT   3  0  -  -  -  -   0  -  -
TRT TRF  1   0  ATT TRF  2   0  EAT FDT  2   2  ATT TRF  0   0  EAT FDT  1   1  LCP FDT  2   1 
 2   0  WPTL 0   0  PKAT   0  -  -  -  -  -   0  3  -
TRT TRF  1   0  ATT TRF  2   0  EAT FDT  2   2  ATT TRF  0   0  EAT FDT  1   1  LCP FDT  2   1 
 2   0  WPTL 0   0  PKAT   0  -  -  -  -  -   0  3  -
TRT TRF  1   0  ATT TRF  2   0  EAT FDT  2   2  TRT TRF  0   0  EAT FDT  1   1  LCP FDT  2   1 
 2   0  WPTL 0   0  PKAT   -  -  -  -  -  -   0  3  1
TRT TRF  1   0  TRT TRF  2   0  EAT FDT  2   2  TRT TRF  0   0  EAT FDT  1   1  LCP FDT  2   1 
 2   0  WPTL 0   0  DRFW   -  -  -  -  -  -   0  3  1
TRT TRF  1   0  TRT TRF  2   0  EAT FDT  2   2  TRT TRF  0   0  EAT FDT  1   1  LCP FDT  2   1 
 2   0  WPTL 0   0  PKDT   -  -  -  -  -  -   0  3  1
TRT TRF  1   0  TRT TRF  2   0  EAT FDT  2   2  TRT TRF  0   0  EAT FDT  1   1  LCP FDT  2   1 
 2   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  3  1
DTT TRF  1   0  TRT TRF  2   0  EAT FDT  2   2  TRT TRF  0   0  EAT FDT  1   1  LCP FDT  2   1 
 2   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  1
EDT TRF  1   0  TRT TRF  2   0  EAT FDT  2   2  TRT TRF  0   0  EAT FDT  1   1  LCP FDT  2   1 
 2   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  1
EDT TRF  1   0  DTT TRF  2   0  EAT FDT  2   2  TRT TRF  0   0  EAT FDT  1   1  LCP FDT  2   1 
 2   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  -
EDT TRF  1   0  EDT TRF  2   0  EAT FDT  2   2  TRT TRF  0   0  EAT FDT  1   1  LCP FDT  2   1 
 2   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  -
EDT TRF  1   0  EDT TRF  2   0  EAT FDT  2   2  DTT TRF  0   0  EAT FDT  1   1  LCP FDT  2   1 
 2   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  -
EDT TRF  1   0  EDT TRF  2   0  EAT FDT  2   2  EDT TRF  0   0  EAT FDT  1   1  LCP FDT  2   1 
 2   0  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
EDT TRF  1   0  EDT TRF  2   0  EAT FDT  2   2  EDT TRF  0   0  EAT FDT  1   1  LCP FDT  2   1 
 2   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
EDT TRF  1   0  EDT TRF  2   0  EAT FDT  2   2  EDT TRF  0   0  EAT FDT  1   1  LCP FDT  2   1 
 2   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
EDT TRF  1   0  EDT TRF  2   0  EAT FDT  2   2  EDT TRF  0   0  EAT FDT  1   1  BRO FDT  2   1 
 2   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
EDT TRF  1   0  EDT TRF  2   0  EAT FDT  2   2  EDT TRF  0   0  EAT FDT  1   1  EAT FDT  2   1 
 3   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  1   0 
 3   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  LCP FDT  1   0 
 3   2  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  LCP FDT  1   0 
 3   2  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  LCP FDT  1   0 
 3   3  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
WSD TRF  0   0  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  LCP FDT  1   0 
 3   3  WPTL 0   0  PKAT   0  -  -  -  -  -   -  -  -
ATT TRF  0   0  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  LCP FDT  1   0 
 3   4  WPTL 0   0  PKAT   0  -  -  -  -  -   -  -  -
ATT TRF  0   0  LCP FDT  2   0  --- ---  -   -  WSD TRF  2   0  --- ---  -   -  LCP FDT  1   0 
 3   4  WPTL 0   0  PKAT   0  3  -  -  -  -   -  -  -
ATT TRF  0   0  LCP FDT  2   0  WSD TRF  0   0  WSD TRF  2   0  --- ---  -   -  LCP FDT  1   0 
 3   4  WPTL 0   0  PKAT   0  3  -  -  -  -   -  -  -
ATT TRF  0   0  LCP FDT  2   0  WSD TRF  0   0  ATT TRF  2   0  --- ---  -   -  LCP FDT  1   0 
 3   4  WPTL 0   0  PKAT   0  3  2  -  -  -   -  -  -
ATT TRF  0   0  LCP FDT  2   0  WSD TRF  0   0  ATT TRF  2   0  WSD TRF  0   0  LCP FDT  1   0 
 3   4  WPTL 0   0  PKAT   0  3  2  -  -  -   -  -  -
ATT TRF  0   0  LCP FDT  2   0  ATT TRF  0   0  ATT TRF  2   0  WSD TRF  0   0  LCP FDT  1   0 
 3   4  APLH 0   0  PKAT   3  2  -  -  -  -   3  -  -
ATT TRF  0   0  LCP FDT  2   0  ATT TRF  0   0  ATT TRF  2   0  WSD TRF  0   0  LCP FDT  1   0 
 3   3  APLH 0   0  PKAT   3  2  -  -  -  -   3  -  -
ATT TRF  0   0  LCP FDT  2   0  ATT TRF  0   0  TRT TRF  2   0  WSD TRF  0   0  LCP FDT  1   0 
 3   3  ALCB 1   0  PKAT   2  -  -  -  -  -   3  0  -
ATT TRF  0   0  LCP FDT  2   0  ATT TRF  0   0  TRT TRF  2   0  WSD TRF  0   0  LCP FDT  1   0 
 3   3  ALCB 1   0  PKAT   2  -  -  -  -  -   3  0  -
TRT TRF  0   0  LCP FDT  2   0  ATT TRF  0   0  TRT TRF  2   0  WSD TRF  0   0  LCP FDT  1   0 
 3   3  APLH 1   0  PKAT   2  -  -  4  -  -   3  0  -
TRT TRF  0   0  LCP FDT  2   0  ATT TRF  0   0  TRT TRF  2   0  WSD TRF  0   0  LCP FDT  1   0 
 3   2  APLH 0   0  PKAT   2  -  -  4  -  -   3  0  -
TRT TRF  0   0  LCP FDT  2   1  ATT TRF  0   0  TRT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   2  ALCB 1   0  PKAT   -  -  4  -  -  -   3  0  2
TRT TRF  0   0  LCP FDT  2   1  ATT TRF  0   0  TRT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   2  ALCB 1   0  PKAT   -  -  4  -  -  -   3  0  2
TRT TRF  0   0  LCP FDT  2   1  TRT TRF  0   0  TRT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   2  ALCB 1   0  PKAT   -  -  4  -  -  -   3  0  2
TRT TRF  0   0  LCP FDT  2   1  TRT TRF  0   0  TRT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   2  APLH 1   0  PKAT   -  -  4  -  -  -   3  0  2
TRT TRF  0   0  LCP FDT  2   1  TRT TRF  0   0  TRT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   1  APLH 0   0  DRFW   -  -  4  -  -  -   3  0  2
TRT TRF  0   0  LCP FDT  2   2  TRT TRF  0   0  TRT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   1  APLH 0   0  DRFW   -  -  4  -  -  -   3  0  2
TRT TRF  0   0  EAT FDT  2   2  TRT TRF  0   0  TRT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   1  ASTR 0   1  DRFW   -  -  4  -  -  -   3  0  2
TRT TRF  0   0  EAT FDT  2   2  TRT TRF  0   0  TRT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   1  APLH 0   1  DRFW   -  -  4  -  -  -   3  0  2
TRT TRF  0   0  EAT FDT  2   2  TRT TRF  0   0  TRT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   0  ASTR 0   2  DRFW   -  -  4  -  -  -   3  0  2
TRT TRF  0   0  EAT FDT  2   2  TRT TRF  0   0  TRT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   0  APLH 0   2  DRFW   -  -  4  -  -  -   3  0  2
TRT TRF  0   0  EAT FDT  2   2  TRT TRF  0   0  TRT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   0  WPTL 0   0  DRFW   -  -  4  -  -  -   3  0  2
TRT TRF  0   0  EAT FDT  2   2  TRT TRF  0   0  TRT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   0  WPTL 0   0  PKDT   -  -  4  -  -  -   3  0  2
TRT TRF  0   0  EAT FDT  2   2  TRT TRF  0   0  TRT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   0  WPTL 0   0  PKDT   -  -  4  -  -  -   -  0  2
TRT TRF  0   0  EAT FDT  2   2  TRT TRF  0   0  DTT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   0  WPTL 0   0  PKDT   -  -  4  -  -  -   -  -  2
TRT TRF  0   0  EAT FDT  2   2  TRT TRF  0   0  EDT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   0  WPTL 0   0  PKDT   -  -  4  -  -  -   -  -  2
TRT TRF  0   0  EAT FDT  2   2  DTT TRF  0   0  EDT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   0  WPTL 0   0  PKDT   -  -  4  -  -  -   -  -  -
TRT TRF  0   0  EAT FDT  2   2  EDT TRF  0   0  EDT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   0  WPTL 0   0  PKDT   -  -  4  -  -  -   -  -  -
DTT TRF  0   0  EAT FDT  2   2  EDT TRF  0   0  EDT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   0  WPTL 0   0  PKDT   -  -  4  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  2   2  EDT TRF  0   0  EDT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   0  WPTL 0   0  DRBW   -  -  4  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  2   2  EDT TRF  0   0  EDT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   0  WPTL 0   0  PKAT   -  -  4  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  2   2  EDT TRF  0   0  EDT TRF  2   0  ATT TRF  0   0  LCP FDT  1   0 
 3   0  WPTL 0   0  PKAT   -  4  -  -  -  -   4  -  -
EDT TRF  0   0  EAT FDT  2   2  EDT TRF  0   0  EDT TRF  2   0  TRT TRF  0   0  LCP FDT  1   0 
 3   0  WPTL 0   0  DRFW   -  4  -  -  -  -   4  -  -
EDT TRF  0   0  EAT FDT  2   2  EDT TRF  0   0  EDT TRF  2   0  TRT TRF  0   0  LCP FDT  1   0 
 3   0  WPTL 0   0  PKDT   -  4  -  -  -  -   4  -  -
EDT TRF  0   0  EAT FDT  2   2  EDT TRF  0   0  EDT TRF  2   0  TRT TRF  0   0  LCP FDT  1   0 
 3   0  WPTL 0   0  PKDT   -  4  -  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  2   2  EDT TRF  0   0  EDT TRF  2   0  DTT TRF  0   0  LCP FDT  1   0 
 3   0  WPTL 0   0  PKDT   -  4  -  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  2   2  EDT TRF  0   0  EDT TRF  2   0  EDT TRF  0   0  LCP FDT  1   0 
 3   0  WPTL 0   0  DRBW   -  4  -  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  2   2  EDT TRF  0   0  EDT TRF  2   0  EDT TRF  0   0  LCP FDT  1   0 
 3   0  WPTL 0   0  PKAT   -  4  -  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  2   2  EDT TRF  0   0  EDT TRF  2   0  EDT TRF  0   0  LCP FDT  1   0 
 3   0  WPTL 0   0  PKAT   -  4  -  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  2   2  EDT TRF  0   0  EDT TRF  2   0  EDT TRF  0   0  BRO FDT  1   0 
 3   0  WPTL 0   0  PKAT   -  4  -  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  2   2  EDT TRF  0   0  EDT TRF  2   0  EDT TRF  0   0  EAT FDT  1   0 
 4   1  WPTL 0   0  PKAT   -  4  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  2   0 
 4   1  WPTL 0   0  PKAT   5  -  4  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRF  2   0 
 4   1  WPTL 0   0  PKAT   5  -  4  -  -  -   -  -  -
--- ---  -   -  WSD FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRF  2   0 
 4   1  WPTL 0   0  PKAT   5  -  4  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRF  2   0 
 4   2  WPTL 0   0  PKAT   5  -  4  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  ATT TRF  2   0 
 4   2  WPTL 0   0  PKAT   5  -  4  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  --- ---  -   -  LCP FDT  2   0  ATT TRF  2   0 
 4   3  WPTL 0   0  PKAT   5  -  4  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  WSD TRF  1   0  LCP FDT  2   0  ATT TRF  2   0 
 4   3  WPTL 0   0  PKAT   5  3  -  4  -  -   -  -  -
WSD FDT  0   0  LCP FDT  1   0  --- ---  -   -  WSD TRF  1   0  LCP FDT  2   0  ATT TRF  2   0 
 4   3  WPTL 0   0  PKAT   5  3  -  4  -  -   -  -  -
WSD FDT  0   0  LCP FDT  1   0  --- ---  -   -  ATT TRF  1   0  LCP FDT  2   0  ATT TRF  2   0 
 4   3  WPTL 0   0  PKAT   5  3  -  4  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   0  --- ---  -   -  ATT TRF  1   0  LCP FDT  2   0  ATT TRF  2   0 
 4   4  WPTL 0   0  PKAT   5  3  -  4  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   0  WSD TRF  1   0  ATT TRF  1   0  LCP FDT  2   0  ATT TRF  2   0 
 4   4  WPTL 0   0  PKAT   5  3  2  -  4  -   -  -  -
EAT FDT  0   0  LCP FDT  1   0  ATT TRF  1   0  ATT TRF  1   0  LCP FDT  2   0  ATT TRF  2   0 
 4   4  APLH 0   0  PKAT   5  3  2  -  4  -   -  -  -
EAT FDT  0   0  LCP FDT  1   0  ATT TRF  1   0  ATT TRF  1   0  LCP FDT  2   0  ATT TRF  2   0 
 4   3  APLH 0   0  PKAT   3  2  -  4  -  -   3  -  -
EAT FDT  0   0  LCP FDT  1   0  ATT TRF  1   0  TRT TRF  1   0  LCP FDT  2   0  ATT TRF  2   0 
 4   3  ASTR 0   1  PKAT   3  2  -  4  -  -   3  -  -
EAT FDT  0   0  LCP FDT  1   0  ATT TRF  1   0  TRT TRF  1   0  LCP FDT  2   0  ATT TRF  2   0 
 4   3  APLH 0   1  PKAT   2  -  4  -  -  -   3  5  -
EAT FDT  0   0  LCP FDT  1   0  ATT TRF  1   0  TRT TRF  1   0  LCP FDT  2   0  ATT TRF  2   0 
 4   2  APLH 0   1  PKAT   2  -  4  -  -  -   3  5  -
EAT FDT  0   0  LCP FDT  1   0  ATT TRF  1   0  TRT TRF  1   0  LCP FDT  2   0  TRT TRF  2   0 
 4   2  ALCB 1   1  PKAT   -  4  -  -  -  -   3  5  2
EAT FDT  0   0  LCP FDT  1   0  ATT TRF  1   0  TRT TRF  1   0  LCP FDT  2   0  TRT TRF  2   0 
 4   2  ALCB 1   1  PKAT   -  4  -  -  -  -   3  5  2
EAT FDT  0   0  LCP FDT  1   0  TRT TRF  1   0  TRT TRF  1   0  LCP FDT  2   0  TRT TRF  2   0 
 4   2  APLH 0   1  PKAT   -  4  -  -  -  -   3  5  2
EAT FDT  0   0  LCP FDT  1   0  TRT TRF  1   0  TRT TRF  1   0  LCP FDT  2   1  TRT TRF  2   0 
 4   1  APLH 0   1  DRFW   -  4  -  -  -  -   3  5  2
EAT FDT  0   0  LCP FDT  1   0  TRT TRF  1   0  TRT TRF  1   0  LCP FDT  2   1  TRT TRF  2   0 
 4   1  APLH 0   1  DRFW   -  4  -  -  -  -   3  5  2
EAT FDT  0   0  LCP FDT  1   0  TRT TRF  1   0  TRT TRF  1   0  LCP FDT  2   1  TRT TRF  2   0 
 4   1  ASTR 0   2  DRFW   -  4  -  -  -  -   3  5  2
EAT FDT  0   0  LCP FDT  1   0  TRT TRF  1   0  TRT TRF  1   0  LCP FDT  2   1  TRT TRF  2   0 
 4   1  APLH 0   2  DRFW   -  4  -  -  -  -   3  5  2
EAT FDT  0   0  LCP FDT  1   0  TRT TRF  1   0  TRT TRF  1   0  LCP FDT  2   1  TRT TRF  2   0 
 4   0  ASTR 0   3  DRFW   -  4  -  -  -  -   3  5  2
EAT FDT  0   0  LCP FDT  1   0  TRT TRF  1   0  TRT TRF  1   0  LCP FDT  2   1  TRT TRF  2   0 
 4   0  APLH 0   3  DRFW   -  4  -  -  -  -   3  5  2
EAT FDT  0   0  LCP FDT  1   0  TRT TRF  1   0  TRT TRF  1   0  LCP FDT  2   1  TRT TRF  2   0 
 4   0  WPTL 0   0  DRFW   -  4  -  -  -  -   3  5  2
EAT FDT  0   0  LCP FDT  1   0  TRT TRF  1   0  TRT TRF  1   0  LCP FDT  2   1  TRT TRF  2   0 
 4   0  WPTL 0   0  PKDT   -  4  -  -  -  -   3  5  2
EAT FDT  0   0  LCP FDT  1   0  TRT TRF  1   0  TRT TRF  1   0  LCP FDT  2   1  TRT TRF  2   0 
 4   0  WPTL 0   0  PKDT   -  4  -  -  -  -   -  5  2
EAT FDT  0   0  LCP FDT  1   0  TRT TRF  1   0  DTT TRF  1   0  LCP FDT  2   1  TRT TRF  2   0 
 4   0  WPTL 0   0  PKDT   -  4  -  -  -  -   -  -  2
EAT FDT  0   0  LCP FDT  1   0  TRT TRF  1   0  EDT TRF  1   0  LCP FDT  2   1  TRT TRF  2   0 
 4   0  WPTL 0   0  PKDT   -  4  -  -  -  -   -  -  2
EAT FDT  0   0  LCP FDT  1   0  DTT TRF  1   0  EDT TRF  1   0  LCP FDT  2   1  TRT TRF  2   0 
 4   0  WPTL 0   0  PKDT   -  4  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   0  EDT TRF  1   0  EDT TRF  1   0  LCP FDT  2   1  TRT TRF  2   0 
 4   0  WPTL 0   0  PKDT   -  4  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   0  EDT TRF  1   0  EDT TRF  1   0  LCP FDT  2   1  DTT TRF  2   0 
 4   0  WPTL 0   0  PKDT   -  4  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   0  EDT TRF  1   0  EDT TRF  1   0  LCP FDT  2   1  EDT TRF  2   0 
 4   0  WPTL 0   0  DRBW   -  4  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   0  EDT TRF  1   0  EDT TRF  1   0  LCP FDT  2   1  EDT TRF  2   0 
 4   0  WPTL 0   0  PKAT   -  4  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   0  EDT TRF  1   0  EDT TRF  1   0  LCP FDT  2   1  EDT TRF  2   0 
 4   0  WPTL 0   0  PKAT   -  4  -  -  -  -   -  -  -
EAT FDT  0   0  BRO FDT  1   0  EDT TRF  1   0  EDT TRF  1   0  LCP FDT  2   1  EDT TRF  2   0 
 4   0  WPTL 0   0  PKAT   -  4  -  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  1   0  EDT TRF  1   0  EDT TRF  1   0  LCP FDT  2   1  EDT TRF  2   0 
 4   0  WPTL 0   0  PKAT   -  4  -  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  1   0  EDT TRF  1   0  EDT TRF  1   0  BRO FDT  2   1  EDT TRF  2   0 
 4   0  WPTL 0   0  PKAT   -  4  -  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  1   0  EDT TRF  1   0  EDT TRF  1   0  EAT FDT  2   1  EDT TRF  2   0 
 5   2  WPTL 0   0  PKAT   -  4  -  -  -  -   -  -  -
WSD FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 5   2  WPTL 0   0  PKAT   -  4  -  -  -  -   -  -  -
LCP FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 5   3  WPTL 0   0  PKAT   -  4  -  -  -  -   -  -  -
LCP FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  1   0  --- ---  -   - 
 5   3  WPTL 0   0  PKAT   4  -  4  -  -  -   -  -  -
LCP FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRF  1   0  --- ---  -   - 
 5   4  WPTL 0   0  PKAT   4  -  4  -  -  -   -  -  -
LCP FDT  1   0  WSD FDT  1   0  --- ---  -   -  --- ---  -   -  ATT TRF  1   0  --- ---  -   - 
 5   4  WPTL 0   0  PKAT   4  -  4  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  1   0  --- ---  -   -  --- ---  -   -  ATT TRF  1   0  --- ---  -   - 
 5   5  WPTL 0   0  PKAT   4  -  4  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  1   0  WSD FDT  2   0  --- ---  -   -  ATT TRF  1   0  --- ---  -   - 
 5   5  WPTL 0   0  PKAT   4  -  4  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  --- ---  -   -  ATT TRF  1   0  --- ---  -   - 
 5   6  WPTL 0   0  PKAT   4  -  4  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  WSD FDT  1   0  ATT TRF  1   0  --- ---  -   - 
 5   6  WPTL 0   0  PKAT   4  -  4  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  ATT TRF  1   0  --- ---  -   - 
 5   7  WPTL 0   0  PKAT   4  -  4  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  ATT TRF  1   0  WSD FDT  2   0 
 5   7  WPTL 0   0  PKAT   4  -  4  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  ATT TRF  1   0  LCP FDT  2   0 
 5   7  APLH 0   0  PKAT   4  -  4  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  ATT TRF  1   0  LCP FDT  2   0 
 5   6  ALCB 1   0  PKAT   4  -  4  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  ATT TRF  1   0  LCP FDT  2   0 
 5   6  APLH 1   0  PKAT   4  -  4  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  ATT TRF  1   0  LCP FDT  2   0 
 5   5  ASTR 1   1  PKAT   4  -  4  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  ATT TRF  1   0  LCP FDT  2   0 
 5   5  APLH 1   1  PKAT   4  -  4  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  ATT TRF  1   0  LCP FDT  2   0 
 5   4  APLH 0   1  PKAT   4  -  4  -  -  -   -  -  -
EAT FDT  1   1  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  ATT TRF  1   0  LCP FDT  2   0 
 5   4  ALCB 1   1  PKAT   4  -  4  -  -  -   -  -  -
EAT FDT  1   1  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  ATT TRF  1   0  LCP FDT  2   0 
 5   4  APLH 1   1  PKAT   4  -  4  -  -  -   -  -  -
EAT FDT  1   1  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  ATT TRF  1   0  LCP FDT  2   0 
 5   3  ALCB 1   1  PKAT   -  4  -  -  -  -   4  -  -
EAT FDT  1   1  LCP FDT  1   0  LCP FDT  2   1  LCP FDT  1   0  ATT TRF  1   0  LCP FDT  2   0 
 5   3  APLH 1   1  PKAT   -  4  -  -  -  -   4  -  -
EAT FDT  1   1  LCP FDT  1   0  LCP FDT  2   1  LCP FDT  1   0  ATT TRF  1   0  LCP FDT  2   0 
 5   2  APLH 1   1  PKAT   -  4  -  -  -  -   4  -  -
EAT FDT  1   1  LCP FDT  1   0  LCP FDT  2   1  LCP FDT  1   0  TRT TRF  1   0  LCP FDT  2   0 
 5   2  ALCB 2   1  PKAT   -  4  -  -  -  -   4  -  -
EAT FDT  1   1  LCP FDT  1   0  LCP FDT  2   1  LCP FDT  1   0  TRT TRF  1   0  LCP FDT  2   0 
 5   2  ALCB 2   1  DRFW   -  4  -  -  -  -   4  -  -
EAT FDT  1   1  LCP FDT  1   0  LCP FDT  2   1  LCP FDT  1   0  TRT TRF  1   0  LCP FDT  2   0 
 5   2  APLH 1   1  DRFW   -  4  -  -  -  -   4  -  -
EAT FDT  1   1  LCP FDT  1   1  LCP FDT  2   1  LCP FDT  1   0  TRT TRF  1   0  LCP FDT  2   0 
 5   1  APLH 1   1  DRFW   -  4  -  -  -  -   4  -  -
EAT FDT  1   1  LCP FDT  1   1  LCP FDT  2   1  LCP FDT  1   0  TRT TRF  1   0  LCP FDT  2   0 
 5   1  APLH 0   1  DRFW   -  4  -  -  -  -   4  -  -
EAT FDT  1   1  EAT FDT  1   1  LCP FDT  2   2  LCP FDT  1   0  TRT TRF  1   0  LCP FDT  2   0 
 5   1  ALCB 1   1  DRFW   -  4  -  -  -  -   4  -  -
EAT FDT  1   1  EAT FDT  1   1  LCP FDT  2   2  LCP FDT  1   0  TRT TRF  1   0  LCP FDT  2   0 
 5   1  APLH 1   1  DRFW   -  4  -  -  -  -   4  -  -
EAT FDT  1   1  EAT FDT  1   1  LCP FDT  2   2  LCP FDT  1   0  TRT TRF  1   0  LCP FDT  2   0 
 5   0  APLH 1   1  DRFW   -  4  -  -  -  -   4  -  -
EAT FDT  1   1  EAT FDT  1   1  EAT FDT  2   2  LCP FDT  1   0  TRT TRF  1   0  LCP FDT  2   0 
 5   0  APLH 0   1  DRFW   -  4  -  -  -  -   4  -  -
EAT FDT  1   1  EAT FDT  1   1  EAT FDT  2   2  EAT FDT  1   1  TRT TRF  1   0  LCP FDT  2   0 
 5   0  ALCB 1   1  DRFW   -  4  -  -  -  -   4  -  -
EAT FDT  1   1  EAT FDT  1   1  EAT FDT  2   2  EAT FDT  1   1  TRT TRF  1   0  LCP FDT  2   0 
 5   0  APLH 1   1  DRFW   -  4  -  -  -  -   4  -  -
EAT FDT  1   1  EAT FDT  1   1  EAT FDT  2   2  EAT FDT  1   1  TRT TRF  1   0  LCP FDT  2   0 
 5   0  APLH 0   0  DRFW   -  4  -  -  -  -   4  -  -
EAT FDT  1   1  EAT FDT  1   1  EAT FDT  2   2  EAT FDT  1   1  TRT TRF  1   0  LCP FDT  2   1 
 5   0  APLH 0   0  DRFW   -  4  -  -  -  -   4  -  -
EAT FDT  1   1  EAT FDT  1   1  EAT FDT  2   2  EAT FDT  1   1  TRT TRF  1   0  BRO FDT  2   1 
 5   0  APLH 0   0  DRFW   -  4  -  -  -  -   4  -  -
EAT FDT  1   1  EAT FDT  1   1  EAT FDT  2   2  EAT FDT  1   1  TRT TRF  1   0  EAT FDT  2   1 
 5   0  WPTL 0   0  DRFW   -  4  -  -  -  -   4  -  -
EAT FDT  1   1  EAT FDT  1   1  EAT FDT  2   2  EAT FDT  1   1  TRT TRF  1   0  EAT FDT  2   1 
 5   0  WPTL 0   0  PKDT   -  4  -  -  -  -   4  -  -
EAT FDT  1   1  EAT FDT  1   1  EAT FDT  2   2  EAT FDT  1   1  TRT TRF  1   0  EAT FDT  2   1 
 5   0  WPTL 0   0  PKDT   -  4  -  -  -  -   -  -  -
EAT FDT  1   1  EAT FDT  1   1  EAT FDT  2   2  EAT FDT  1   1  DTT TRF  1   0  EAT FDT  2   1 
 5   0  WPTL 0   0  PKDT   -  4  -  -  -  -   -  -  -
EAT FDT  1   1  EAT FDT  1   1  EAT FDT  2   2  EAT FDT  1   1  EDT TRF  1   0  EAT FDT  2   1 
 5   0  WPTL 0   0  DRBW   -  4  -  -  -  -   -  -  -
EAT FDT  1   1  EAT FDT  1   1  EAT FDT  2   2  EAT FDT  1   1  EDT TRF  1   0  EAT FDT  2   1 
 5   0  WPTL 0   0  PKAT   -  4  -  -  -  -   -  -  -
EAT FDT  1   1  EAT FDT  1   1  EAT FDT  2   2  EAT FDT  1   1  EDT TRF  1   0  EAT FDT  2   1 

Final report
N. of passengers which have this airport as their final destination = 16 
N. of passengers which are in transit = 14 
N. of bags that should have been transported in the the planes hold = 29 
N. of bags that were lost =  7
