               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                        PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 1   1  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  1   0 
 1   1  WPTL 0   0  PKAT   5  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  WSD TRF  1   0 
 1   1  WPTL 0   0  PKAT   5  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  ATT TRF  1   0 
 1   2  WPTL 0   0  PKAT   5  2  -  -  -  -   -  -  -
WSD FDT  2   0  --- ---  -   -  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  ATT TRF  1   0 
 1   2  WPTL 0   0  PKAT   5  2  -  -  -  -   -  -  -
WSD FDT  2   0  --- ---  -   -  ATT TRF  0   0  --- ---  -   -  --- ---  -   -  ATT TRF  1   0 
 1   2  WPTL 0   0  PKAT   5  2  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  ATT TRF  0   0  --- ---  -   -  --- ---  -   -  ATT TRF  1   0 
 1   2  WPTL 0   0  PKAT   5  2  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  ATT TRF  0   0  --- ---  -   -  WSD TRF  0   0  ATT TRF  1   0 
 1   2  WPTL 0   0  PKAT   5  2  4  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  ATT TRF  0   0  --- ---  -   -  ATT TRF  0   0  ATT TRF  1   0 
 1   3  WPTL 0   0  PKAT   2  4  -  -  -  -   5  -  -
LCP FDT  2   0  WSD TRF  1   0  ATT TRF  0   0  --- ---  -   -  ATT TRF  0   0  ATT TRF  1   0 
 1   3  WPTL 0   0  PKAT   2  4  -  -  -  -   5  -  -
LCP FDT  2   0  WSD TRF  1   0  ATT TRF  0   0  --- ---  -   -  ATT TRF  0   0  TRT TRF  1   0 
 1   3  WPTL 0   0  PKAT   4  -  -  -  -  -   5  4  -
LCP FDT  2   0  WSD TRF  1   0  ATT TRF  0   0  WSD FDT  0   0  ATT TRF  0   0  TRT TRF  1   0 
 1   3  WPTL 0   0  PKAT   4  -  -  -  -  -   5  4  -
LCP FDT  2   0  WSD TRF  1   0  ATT TRF  0   0  WSD FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 1   3  APLH 0   0  PKAT   4  -  -  1  -  -   5  4  -
LCP FDT  2   0  WSD TRF  1   0  ATT TRF  0   0  WSD FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 1   3  APLH 0   0  PKAT   4  -  -  1  -  -   5  4  -
LCP FDT  2   0  WSD TRF  1   0  ATT TRF  0   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 1   2  APLH 0   0  PKAT   4  -  -  1  -  -   5  4  -
LCP FDT  2   0  ATT TRF  1   0  ATT TRF  0   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 1   2  ALCB 1   0  PKAT   -  -  1  -  -  -   5  4  2
LCP FDT  2   0  ATT TRF  1   0  ATT TRF  0   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 1   2  ALCB 1   0  PKAT   -  -  1  -  -  -   5  4  2
LCP FDT  2   0  ATT TRF  1   0  TRT TRF  0   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 1   2  APLH 0   0  PKAT   -  -  1  -  -  -   5  4  2
LCP FDT  2   1  ATT TRF  1   0  TRT TRF  0   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 1   1  APLH 0   0  DRFW   -  -  1  -  -  -   5  4  2
LCP FDT  2   1  ATT TRF  1   0  TRT TRF  0   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 1   1  APLH 0   0  DRFW   -  -  1  -  -  -   5  4  2
LCP FDT  2   1  ATT TRF  1   0  TRT TRF  0   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 1   1  ALCB 1   0  DRFW   -  -  1  -  -  -   5  4  2
LCP FDT  2   1  ATT TRF  1   0  TRT TRF  0   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 1   1  APLH 1   0  DRFW   -  -  1  -  -  -   5  4  2
LCP FDT  2   1  ATT TRF  1   0  TRT TRF  0   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 1   0  ASTR 1   1  DRFW   -  -  1  -  -  -   5  4  2
LCP FDT  2   1  ATT TRF  1   0  TRT TRF  0   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 1   0  APLH 1   1  DRFW   -  -  1  -  -  -   5  4  2
LCP FDT  2   1  ATT TRF  1   0  TRT TRF  0   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 1   0  APLH 0   1  DRFW   -  -  1  -  -  -   5  4  2
EAT FDT  2   2  ATT TRF  1   0  TRT TRF  0   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 1   0  WPTL 0   0  DRFW   -  -  1  -  -  -   5  4  2
EAT FDT  2   2  ATT TRF  1   0  TRT TRF  0   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 1   0  WPTL 0   0  PKDT   -  -  1  -  -  -   5  4  2
EAT FDT  2   2  ATT TRF  1   0  TRT TRF  0   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 1   0  WPTL 0   0  PKDT   -  -  1  -  -  -   -  4  2
EAT FDT  2   2  ATT TRF  1   0  DTT TRF  0   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 1   0  WPTL 0   0  PKDT   -  -  1  -  -  -   -  -  2
EAT FDT  2   2  ATT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 1   0  WPTL 0   0  PKDT   -  -  1  -  -  -   -  -  2
EAT FDT  2   2  ATT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0  DTT TRF  0   0  TRT TRF  1   0 
 1   0  WPTL 0   0  PKDT   -  -  1  -  -  -   -  -  -
EAT FDT  2   2  ATT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0  EDT TRF  0   0  TRT TRF  1   0 
 1   0  WPTL 0   0  PKDT   -  -  1  -  -  -   -  -  -
EAT FDT  2   2  ATT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0  EDT TRF  0   0  DTT TRF  1   0 
 1   0  WPTL 0   0  PKDT   -  -  1  -  -  -   -  -  -
EAT FDT  2   2  ATT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0  EDT TRF  0   0  EDT TRF  1   0 
 1   0  WPTL 0   0  DRBW   -  -  1  -  -  -   -  -  -
EAT FDT  2   2  ATT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0  EDT TRF  0   0  EDT TRF  1   0 
 1   0  WPTL 0   0  PKAT   -  -  1  -  -  -   -  -  -
EAT FDT  2   2  ATT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0  EDT TRF  0   0  EDT TRF  1   0 
 1   0  WPTL 0   0  PKAT   -  1  -  -  -  -   1  -  -
EAT FDT  2   2  TRT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0  EDT TRF  0   0  EDT TRF  1   0 
 1   0  WPTL 0   0  DRFW   -  1  -  -  -  -   1  -  -
EAT FDT  2   2  TRT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0  EDT TRF  0   0  EDT TRF  1   0 
 1   0  WPTL 0   0  PKDT   -  1  -  -  -  -   1  -  -
EAT FDT  2   2  TRT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0  EDT TRF  0   0  EDT TRF  1   0 
 1   0  WPTL 0   0  PKDT   -  1  -  -  -  -   -  -  -
EAT FDT  2   2  DTT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0  EDT TRF  0   0  EDT TRF  1   0 
 1   0  WPTL 0   0  PKDT   -  1  -  -  -  -   -  -  -
EAT FDT  2   2  EDT TRF  1   0  EDT TRF  0   0  EAT FDT  0   0  EDT TRF  0   0  EDT TRF  1   0 
 1   0  WPTL 0   0  DRBW   -  1  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 2   1  WPTL 0   0  DRBW   -  1  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   - 
 2   1  WPTL 0   0  DRBW   -  1  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  --- ---  -   - 
 2   3  WPTL 0   0  DRBW   -  1  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  WSD FDT  2   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   - 
 2   3  WPTL 0   0  DRBW   -  1  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  LCP FDT  2   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   - 
 2   4  WPTL 0   0  DRBW   -  1  -  -  -  -   -  -  -
--- ---  -   -  WSD TRF  0   0  LCP FDT  2   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   - 
 2   4  WPTL 0   0  DRBW   1  -  1  -  -  -   -  -  -
--- ---  -   -  ATT TRF  0   0  LCP FDT  2   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   - 
 2   5  WPTL 0   0  DRBW   1  -  1  -  -  -   -  -  -
WSD TRF  2   0  ATT TRF  0   0  LCP FDT  2   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   - 
 2   5  WPTL 0   0  DRBW   1  0  -  1  -  -   -  -  -
ATT TRF  2   0  ATT TRF  0   0  LCP FDT  2   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   - 
 2   6  WPTL 0   0  DRBW   1  0  -  1  -  -   -  -  -
ATT TRF  2   0  ATT TRF  0   0  LCP FDT  2   0  EAT FDT  0   0  --- ---  -   -  WSD TRF  2   0 
 2   6  WPTL 0   0  DRBW   1  0  5  -  1  -   -  -  -
ATT TRF  2   0  ATT TRF  0   0  LCP FDT  2   0  EAT FDT  0   0  --- ---  -   -  ATT TRF  2   0 
 2   7  WPTL 0   0  DRBW   1  0  5  -  1  -   -  -  -
ATT TRF  2   0  ATT TRF  0   0  LCP FDT  2   0  EAT FDT  0   0  WSD TRF  2   0  ATT TRF  2   0 
 2   7  WPTL 0   0  DRBW   1  0  5  4  -  1   -  -  -
ATT TRF  2   0  ATT TRF  0   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  ATT TRF  2   0 
 2   7  APLH 0   0  DRBW   1  0  5  4  -  1   -  -  -
ATT TRF  2   0  ATT TRF  0   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  ATT TRF  2   0 
 2   6  ASTR 0   1  DRBW   1  0  5  4  -  1   -  -  -
ATT TRF  2   0  ATT TRF  0   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  ATT TRF  2   0 
 2   6  APLH 0   1  DRBW   1  0  5  4  -  1   -  -  -
ATT TRF  2   0  ATT TRF  0   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  ATT TRF  2   0 
 2   5  ALCB 1   1  DRBW   1  0  5  4  -  1   -  -  -
ATT TRF  2   0  ATT TRF  0   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  ATT TRF  2   0 
 2   5  APLH 1   1  DRBW   1  0  5  4  -  1   -  -  -
ATT TRF  2   0  ATT TRF  0   0  LCP FDT  2   0  EAT FDT  0   0  ATT TRF  2   0  ATT TRF  2   0 
 2   4  APLH 0   1  DRBW   1  0  5  4  -  1   -  -  -
ATT TRF  2   0  ATT TRF  0   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  2   0  ATT TRF  2   0 
 2   4  ALCB 1   1  DRBW   1  0  5  4  -  1   -  -  -
ATT TRF  2   0  ATT TRF  0   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  2   0  ATT TRF  2   0 
 2   4  APLH 1   1  DRBW   1  0  5  4  -  1   -  -  -
ATT TRF  2   0  ATT TRF  0   0  LCP FDT  2   1  EAT FDT  0   0  ATT TRF  2   0  ATT TRF  2   0 
 2   3  ASTR 0   2  DRBW   1  0  5  4  -  1   -  -  -
ATT TRF  2   0  ATT TRF  0   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  ATT TRF  2   0 
 2   3  APLH 0   2  DRBW   1  0  5  4  -  1   -  -  -
ATT TRF  2   0  ATT TRF  0   0  LCP FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  ATT TRF  2   0 
 2   2  APLH 0   2  DRBW   1  0  5  4  -  1   -  -  -
ATT TRF  2   0  ATT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  ATT TRF  2   0 
 2   2  ASTR 0   3  DRBW   1  0  5  4  -  1   -  -  -
ATT TRF  2   0  ATT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  ATT TRF  2   0 
 2   2  APLH 0   3  DRBW   1  0  5  4  -  1   -  -  -
ATT TRF  2   0  ATT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  ATT TRF  2   0 
 2   1  APLH 0   3  PKAT   1  0  5  4  -  1   -  -  -
ATT TRF  2   0  ATT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  ATT TRF  2   0 
 2   1  ASTR 0   4  PKAT   1  0  5  4  -  1   -  -  -
ATT TRF  2   0  ATT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  ATT TRF  2   0 
 2   1  APLH 0   4  PKAT   0  5  4  -  1  -   5  -  -
ATT TRF  2   0  ATT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  ATT TRF  2   0 
 2   0  APLH 0   4  PKAT   0  5  4  -  1  -   5  -  -
ATT TRF  2   0  ATT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  TRT TRF  2   0 
 2   0  ASTR 0   5  PKAT   5  4  -  1  -  -   5  0  -
ATT TRF  2   0  ATT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  TRT TRF  2   0 
 2   0  APLH 0   5  PKAT   5  4  -  1  -  -   5  0  -
ATT TRF  2   0  ATT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  TRT TRF  2   0 
 2   0  APLH 0   5  PKAT   5  4  -  1  -  -   5  0  -
TRT TRF  2   0  ATT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  TRT TRF  2   0 
 2   0  WPTL 0   0  PKAT   4  -  1  -  -  -   5  0  1
TRT TRF  2   0  ATT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  TRT TRF  2   0 
 2   0  WPTL 0   0  PKAT   4  -  1  -  -  -   5  0  1
TRT TRF  2   0  TRT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  TRT TRF  2   0 
 2   0  WPTL 0   0  DRFW   4  -  1  -  -  -   5  0  1
TRT TRF  2   0  TRT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  TRT TRF  2   0 
 2   0  WPTL 0   0  PKDT   4  -  1  -  -  -   5  0  1
TRT TRF  2   0  TRT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  TRT TRF  2   0 
 2   0  WPTL 0   0  PKDT   4  -  1  -  -  -   -  0  1
TRT TRF  2   0  DTT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  TRT TRF  2   0 
 2   0  WPTL 0   0  PKDT   4  -  1  -  -  -   -  -  1
TRT TRF  2   0  EDT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  TRT TRF  2   0 
 2   0  WPTL 0   0  PKDT   4  -  1  -  -  -   -  -  1
DTT TRF  2   0  EDT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  TRT TRF  2   0 
 2   0  WPTL 0   0  PKDT   4  -  1  -  -  -   -  -  -
EDT TRF  2   0  EDT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  TRT TRF  2   0 
 2   0  WPTL 0   0  PKDT   4  -  1  -  -  -   -  -  -
EDT TRF  2   0  EDT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  DTT TRF  2   0 
 2   0  WPTL 0   0  PKDT   4  -  1  -  -  -   -  -  -
EDT TRF  2   0  EDT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  EDT TRF  2   0 
 2   0  WPTL 0   0  DRBW   4  -  1  -  -  -   -  -  -
EDT TRF  2   0  EDT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  EDT TRF  2   0 
 2   0  WPTL 0   0  PKAT   4  -  1  -  -  -   -  -  -
EDT TRF  2   0  EDT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  ATT TRF  2   0  EDT TRF  2   0 
 2   0  WPTL 0   0  PKAT   -  1  -  -  -  -   4  -  -
EDT TRF  2   0  EDT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  TRT TRF  2   0  EDT TRF  2   0 
 2   0  WPTL 0   0  DRFW   -  1  -  -  -  -   4  -  -
EDT TRF  2   0  EDT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  TRT TRF  2   0  EDT TRF  2   0 
 2   0  WPTL 0   0  PKDT   -  1  -  -  -  -   4  -  -
EDT TRF  2   0  EDT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  TRT TRF  2   0  EDT TRF  2   0 
 2   0  WPTL 0   0  PKDT   -  1  -  -  -  -   -  -  -
EDT TRF  2   0  EDT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  DTT TRF  2   0  EDT TRF  2   0 
 2   0  WPTL 0   0  PKDT   -  1  -  -  -  -   -  -  -
EDT TRF  2   0  EDT TRF  0   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRF  2   0  EDT TRF  2   0 
 2   0  WPTL 0   0  DRBW   -  1  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 3   0  WPTL 0   0  DRBW   -  1  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   - 
 3   0  WPTL 0   0  DRBW   -  1  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  --- ---  -   - 
 3   0  WPTL 0   0  DRBW   -  1  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  WSD FDT  1   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   - 
 3   0  WPTL 0   0  DRBW   -  1  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  LCP FDT  1   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   - 
 3   1  WPTL 0   0  DRBW   -  1  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  LCP FDT  1   0  EAT FDT  0   0  WSD FDT  0   0  --- ---  -   - 
 3   1  WPTL 0   0  DRBW   -  1  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  --- ---  -   - 
 3   1  WPTL 0   0  DRBW   -  1  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  WSD TRF  0   0 
 3   1  WPTL 0   0  DRBW   5  -  1  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  ATT TRF  0   0 
 3   1  WPTL 0   0  DRBW   5  -  1  -  -  -   -  -  -
WSD TRF  0   0  --- ---  -   -  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  ATT TRF  0   0 
 3   1  WPTL 0   0  DRBW   5  0  -  1  -  -   -  -  -
ATT TRF  0   0  --- ---  -   -  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  ATT TRF  0   0 
 3   1  WPTL 0   0  DRBW   5  0  -  1  -  -   -  -  -
ATT TRF  0   0  WSD TRF  2   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  ATT TRF  0   0 
 3   1  WPTL 0   0  DRBW   5  0  1  -  1  -   -  -  -
ATT TRF  0   0  ATT TRF  2   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  ATT TRF  0   0 
 3   1  APLH 0   0  DRBW   5  0  1  -  1  -   -  -  -
ATT TRF  0   0  ATT TRF  2   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  ATT TRF  0   0 
 3   0  ASTR 0   1  DRBW   5  0  1  -  1  -   -  -  -
ATT TRF  0   0  ATT TRF  2   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  ATT TRF  0   0 
 3   0  APLH 0   1  DRBW   5  0  1  -  1  -   -  -  -
ATT TRF  0   0  ATT TRF  2   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  ATT TRF  0   0 
 3   0  WPTL 0   0  DRBW   5  0  1  -  1  -   -  -  -
ATT TRF  0   0  ATT TRF  2   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  ATT TRF  0   0 
 3   0  WPTL 0   0  PKAT   5  0  1  -  1  -   -  -  -
ATT TRF  0   0  ATT TRF  2   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  ATT TRF  0   0 
 3   0  WPTL 0   0  PKAT   0  1  -  1  -  -   1  -  -
ATT TRF  0   0  TRT TRF  2   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  ATT TRF  0   0 
 3   0  WPTL 0   0  PKAT   1  -  1  -  -  -   1  0  -
TRT TRF  0   0  TRT TRF  2   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  ATT TRF  0   0 
 3   0  WPTL 0   0  PKAT   -  1  -  -  -  -   1  0  5
TRT TRF  0   0  TRT TRF  2   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  TRT TRF  0   0 
 3   0  WPTL 0   0  DRFW   -  1  -  -  -  -   1  0  5
TRT TRF  0   0  TRT TRF  2   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  TRT TRF  0   0 
 3   0  WPTL 0   0  PKDT   -  1  -  -  -  -   1  0  5
TRT TRF  0   0  TRT TRF  2   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  TRT TRF  0   0 
 3   0  WPTL 0   0  PKDT   -  1  -  -  -  -   -  0  5
TRT TRF  0   0  TRT TRF  2   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  DTT TRF  0   0 
 3   0  WPTL 0   0  PKDT   -  1  -  -  -  -   -  -  5
TRT TRF  0   0  TRT TRF  2   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  EDT TRF  0   0 
 3   0  WPTL 0   0  PKDT   -  1  -  -  -  -   -  -  5
DTT TRF  0   0  TRT TRF  2   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  EDT TRF  0   0 
 3   0  WPTL 0   0  PKDT   -  1  -  -  -  -   -  -  -
EDT TRF  0   0  TRT TRF  2   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  EDT TRF  0   0 
 3   0  WPTL 0   0  PKDT   -  1  -  -  -  -   -  -  -
EDT TRF  0   0  DTT TRF  2   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  EDT TRF  0   0 
 3   0  WPTL 0   0  PKDT   -  1  -  -  -  -   -  -  -
EDT TRF  0   0  EDT TRF  2   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  EDT TRF  0   0 
 3   0  WPTL 0   0  DRBW   -  1  -  -  -  -   -  -  -
EDT TRF  0   0  EDT TRF  2   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  EDT TRF  0   0 
 3   0  WPTL 0   0  PKAT   -  1  -  -  -  -   -  -  -
EDT TRF  0   0  EDT TRF  2   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  EDT TRF  0   0 
 3   0  WPTL 0   0  PKAT   -  1  -  -  -  -   -  -  -
EDT TRF  0   0  EDT TRF  2   0  BRO FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  EDT TRF  0   0 
 3   0  WPTL 0   0  PKAT   -  1  -  -  -  -   -  -  -
EDT TRF  0   0  EDT TRF  2   0  EAT FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  EDT TRF  0   0 
 4   2  WPTL 0   0  PKAT   -  1  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  --- ---  -   - 
 4   2  WPTL 0   0  PKAT   -  1  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  LCP FDT  2   0  --- ---  -   - 
 4   3  WPTL 0   0  PKAT   -  1  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  WSD TRF  2   0  --- ---  -   -  LCP FDT  2   0  --- ---  -   - 
 4   3  WPTL 0   0  PKAT   2  -  1  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  ATT TRF  2   0  --- ---  -   -  LCP FDT  2   0  --- ---  -   - 
 4   3  WPTL 0   0  PKAT   2  -  1  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  ATT TRF  2   0  WSD TRF  0   0  LCP FDT  2   0  --- ---  -   - 
 4   3  WPTL 0   0  PKAT   2  3  -  1  -  -   -  -  -
--- ---  -   -  --- ---  -   -  ATT TRF  2   0  ATT TRF  0   0  LCP FDT  2   0  --- ---  -   - 
 4   4  WPTL 0   0  PKAT   2  3  -  1  -  -   -  -  -
--- ---  -   -  WSD TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  LCP FDT  2   0  --- ---  -   - 
 4   4  WPTL 0   0  PKAT   2  3  1  -  1  -   -  -  -
--- ---  -   -  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  LCP FDT  2   0  --- ---  -   - 
 4   4  WPTL 0   0  PKAT   3  1  -  1  -  -   2  -  -
WSD FDT  0   0  ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  LCP FDT  2   0  --- ---  -   - 
 4   4  WPTL 0   0  PKAT   3  1  -  1  -  -   2  -  -
WSD FDT  0   0  ATT TRF  1   0  TRT TRF  2   0  ATT TRF  0   0  LCP FDT  2   0  --- ---  -   - 
 4   4  WPTL 0   0  PKAT   1  -  1  -  -  -   2  3  -
WSD FDT  0   0  ATT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  LCP FDT  2   0  --- ---  -   - 
 4   5  WPTL 0   0  PKAT   -  1  -  -  -  -   2  3  1
WSD FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  LCP FDT  2   0  --- ---  -   - 
 4   5  WPTL 0   0  DRFW   -  1  -  -  -  -   2  3  1
WSD FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  LCP FDT  2   0  --- ---  -   - 
 4   5  WPTL 0   0  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  LCP FDT  2   0  --- ---  -   - 
 4   6  WPTL 0   0  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  LCP FDT  2   0  WSD FDT  2   0 
 4   6  WPTL 0   0  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  LCP FDT  2   0  LCP FDT  2   0 
 4   6  APLH 0   0  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  LCP FDT  2   0  LCP FDT  2   0 
 4   5  ALCB 1   0  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  LCP FDT  2   0  LCP FDT  2   0 
 4   5  APLH 1   0  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  LCP FDT  2   0  LCP FDT  2   0 
 4   4  APLH 0   0  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  LCP FDT  2   1  LCP FDT  2   0 
 4   4  ALCB 1   0  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  LCP FDT  2   1  LCP FDT  2   0 
 4   4  APLH 1   0  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  LCP FDT  2   1  LCP FDT  2   0 
 4   3  ASTR 0   1  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  LCP FDT  2   2  LCP FDT  2   0 
 4   3  APLH 0   1  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  LCP FDT  2   2  LCP FDT  2   0 
 4   2  APLH 0   1  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  EAT FDT  2   2  LCP FDT  2   0 
 4   2  ASTR 0   2  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  EAT FDT  2   2  LCP FDT  2   0 
 4   2  APLH 0   2  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  EAT FDT  2   2  LCP FDT  2   0 
 4   1  ALCB 1   2  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  EAT FDT  2   2  LCP FDT  2   0 
 4   1  APLH 1   2  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  EAT FDT  2   2  LCP FDT  2   0 
 4   0  APLH 0   2  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  EAT FDT  2   2  LCP FDT  2   1 
 4   0  ALCB 1   2  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  EAT FDT  2   2  LCP FDT  2   1 
 4   0  APLH 1   2  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  EAT FDT  2   2  LCP FDT  2   1 
 4   0  APLH 0   2  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  EAT FDT  2   2  EAT FDT  2   2 
 4   0  WPTL 0   0  DRFW   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  EAT FDT  2   2  EAT FDT  2   2 
 4   0  WPTL 0   0  PKDT   -  1  -  -  -  -   2  3  1
EAT FDT  0   0  TRT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  EAT FDT  2   2  EAT FDT  2   2 
 4   0  WPTL 0   0  PKDT   -  1  -  -  -  -   -  3  1
EAT FDT  0   0  DTT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  EAT FDT  2   2  EAT FDT  2   2 
 4   0  WPTL 0   0  PKDT   -  1  -  -  -  -   -  -  1
EAT FDT  0   0  EDT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  EAT FDT  2   2  EAT FDT  2   2 
 4   0  WPTL 0   0  PKDT   -  1  -  -  -  -   -  -  1
EAT FDT  0   0  EDT TRF  1   0  TRT TRF  2   0  DTT TRF  0   0  EAT FDT  2   2  EAT FDT  2   2 
 4   0  WPTL 0   0  PKDT   -  1  -  -  -  -   -  -  -
EAT FDT  0   0  EDT TRF  1   0  TRT TRF  2   0  EDT TRF  0   0  EAT FDT  2   2  EAT FDT  2   2 
 4   0  WPTL 0   0  PKDT   -  1  -  -  -  -   -  -  -
EAT FDT  0   0  EDT TRF  1   0  DTT TRF  2   0  EDT TRF  0   0  EAT FDT  2   2  EAT FDT  2   2 
 4   0  WPTL 0   0  PKDT   -  1  -  -  -  -   -  -  -
EAT FDT  0   0  EDT TRF  1   0  EDT TRF  2   0  EDT TRF  0   0  EAT FDT  2   2  EAT FDT  2   2 
 4   0  WPTL 0   0  DRBW   -  1  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 5   2  WPTL 0   0  DRBW   -  1  -  -  -  -   -  -  -
WSD TRF  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 5   2  WPTL 0   0  DRBW   0  -  1  -  -  -   -  -  -
ATT TRF  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 5   4  WPTL 0   0  DRBW   0  -  1  -  -  -   -  -  -
ATT TRF  2   0  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 5   4  WPTL 0   0  DRBW   0  -  1  -  -  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 5   5  WPTL 0   0  DRBW   0  -  1  -  -  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  WSD TRF  2   0  --- ---  -   - 
 5   5  WPTL 0   0  DRBW   0  4  -  1  -  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  ATT TRF  2   0  --- ---  -   - 
 5   5  WPTL 0   0  DRBW   0  4  -  1  -  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  ATT TRF  2   0  WSD TRF  0   0 
 5   6  WPTL 0   0  DRBW   0  4  -  1  -  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  WSD FDT  2   0  --- ---  -   -  ATT TRF  2   0  WSD TRF  0   0 
 5   6  WPTL 0   0  DRBW   0  4  -  1  -  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  --- ---  -   -  ATT TRF  2   0  WSD TRF  0   0 
 5   7  WPTL 0   0  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  --- ---  -   -  ATT TRF  2   0  ATT TRF  0   0 
 5   8  WPTL 0   0  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  WSD FDT  2   0  ATT TRF  2   0  ATT TRF  0   0 
 5   8  WPTL 0   0  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  2   0  ATT TRF  0   0 
 5   8  APLH 0   0  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  2   0  ATT TRF  0   0 
 5   7  ASTR 0   1  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  2   0  ATT TRF  0   0 
 5   7  APLH 0   1  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  2   0  ATT TRF  0   0 
 5   6  ASTR 0   2  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  2   0  ATT TRF  0   0 
 5   6  APLH 0   2  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  2   0  ATT TRF  0   0 
 5   5  ALCB 1   2  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  2   0  ATT TRF  0   0 
 5   5  APLH 1   2  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  2   0  ATT TRF  0   0 
 5   4  ALCB 2   2  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  2   0  ATT TRF  0   0 
 5   4  APLH 2   2  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  2   0  ATT TRF  0   0 
 5   3  ASTR 2   3  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  2   0  ATT TRF  0   0 
 5   3  APLH 2   3  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  2   0  ATT TRF  0   0 
 5   2  ALCB 3   3  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  2   0  ATT TRF  0   0 
 5   2  APLH 3   3  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  2   0  ATT TRF  0   0 
 5   1  ALCB 4   3  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  2   0  ATT TRF  0   0 
 5   1  APLH 4   3  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  2   0  ATT TRF  0   0 
 5   0  ALCB 5   3  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  2   0  ATT TRF  0   0 
 5   0  APLH 5   3  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  2   0  ATT TRF  0   0 
 5   0  WPTL 0   0  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRF  2   0  ATT TRF  0   0 
 5   0  WPTL-1   0  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  LCP FDT  2   1  ATT TRF  2   0  ATT TRF  0   0 
 5   0  WPTL-2   0  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   0  EAT FDT  2   2  ATT TRF  2   0  ATT TRF  0   0 
 5   0  WPTL-3   0  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  LCP FDT  2   1  EAT FDT  2   2  ATT TRF  2   0  ATT TRF  0   0 
 5   0  WPTL-4   0  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   0  EAT FDT  2   2  EAT FDT  2   2  ATT TRF  2   0  ATT TRF  0   0 
 5   0  WPTL-5   0  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  LCP FDT  2   1  EAT FDT  2   2  EAT FDT  2   2  ATT TRF  2   0  ATT TRF  0   0 
 5   0  WPTL-5   0  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  BRO FDT  2   1  EAT FDT  2   2  EAT FDT  2   2  ATT TRF  2   0  ATT TRF  0   0 
 5   0  WPTL-5   0  DRBW   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  EAT FDT  2   1  EAT FDT  2   2  EAT FDT  2   2  ATT TRF  2   0  ATT TRF  0   0 
 5   0  WPTL-5   0  PKAT   0  4  5  -  1  -   -  -  -
ATT TRF  2   0  EAT FDT  2   1  EAT FDT  2   2  EAT FDT  2   2  ATT TRF  2   0  ATT TRF  0   0 
 5   0  WPTL-5   0  PKAT   4  5  -  1  -  -   0  -  -
TRT TRF  2   0  EAT FDT  2   1  EAT FDT  2   2  EAT FDT  2   2  ATT TRF  2   0  ATT TRF  0   0 
 5   0  WPTL-5   0  PKAT   5  -  1  -  -  -   0  4  -
TRT TRF  2   0  EAT FDT  2   1  EAT FDT  2   2  EAT FDT  2   2  TRT TRF  2   0  ATT TRF  0   0 
 5   0  WPTL-5   0  PKAT   -  1  -  -  -  -   0  4  5
TRT TRF  2   0  EAT FDT  2   1  EAT FDT  2   2  EAT FDT  2   2  TRT TRF  2   0  TRT TRF  0   0 
 5   0  WPTL-5   0  DRFW   -  1  -  -  -  -   0  4  5
TRT TRF  2   0  EAT FDT  2   1  EAT FDT  2   2  EAT FDT  2   2  TRT TRF  2   0  TRT TRF  0   0 
 5   0  WPTL-5   0  PKDT   -  1  -  -  -  -   0  4  5
TRT TRF  2   0  EAT FDT  2   1  EAT FDT  2   2  EAT FDT  2   2  TRT TRF  2   0  TRT TRF  0   0 
 5   0  WPTL-5   0  PKDT   -  1  -  -  -  -   -  4  5
TRT TRF  2   0  EAT FDT  2   1  EAT FDT  2   2  EAT FDT  2   2  TRT TRF  2   0  DTT TRF  0   0 
 5   0  WPTL-5   0  PKDT   -  1  -  -  -  -   -  -  5
TRT TRF  2   0  EAT FDT  2   1  EAT FDT  2   2  EAT FDT  2   2  TRT TRF  2   0  EDT TRF  0   0 
 5   0  WPTL-5   0  PKDT   -  1  -  -  -  -   -  -  5
TRT TRF  2   0  EAT FDT  2   1  EAT FDT  2   2  EAT FDT  2   2  DTT TRF  2   0  EDT TRF  0   0 
 5   0  WPTL-5   0  PKDT   -  1  -  -  -  -   -  -  -
TRT TRF  2   0  EAT FDT  2   1  EAT FDT  2   2  EAT FDT  2   2  EDT TRF  2   0  EDT TRF  0   0 
 5   0  WPTL-5   0  PKDT   -  1  -  -  -  -   -  -  -
DTT TRF  2   0  EAT FDT  2   1  EAT FDT  2   2  EAT FDT  2   2  EDT TRF  2   0  EDT TRF  0   0 
 5   0  WPTL-5   0  PKDT   -  1  -  -  -  -   -  -  -
EDT TRF  2   0  EAT FDT  2   1  EAT FDT  2   2  EAT FDT  2   2  EDT TRF  2   0  EDT TRF  0   0 
 5   0  WPTL-5   0  DRBW   -  1  -  -  -  -   -  -  -
EDT TRF  2   0  EAT FDT  2   1  EAT FDT  2   2  EAT FDT  2   2  EDT TRF  2   0  EDT TRF  0   0 
 5   0  WPTL-5   0  PKAT   -  1  -  -  -  -   -  -  -
EDT TRF  2   0  EAT FDT  2   1  EAT FDT  2   2  EAT FDT  2   2  EDT TRF  2   0  EDT TRF  0   0 

Final report
N. of passengers which have this airport as their final destination = 13 
N. of passengers which are in transit = 17 
N. of bags that should have been transported in the the planes hold = 25 
N. of bags that were lost =  7
