               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                        PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  0   0  --- ---  -   -  --- ---  -   - 
 1   0  WPTL 0   0  PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  0   0  --- ---  -   -  --- ---  -   - 
 1   0  WPTL 0   0  PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRF  0   0  --- ---  -   -  --- ---  -   - 
 1   2  WPTL 0   0  PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  WSD TRF  2   0  --- ---  -   -  ATT TRF  0   0  --- ---  -   -  --- ---  -   - 
 1   2  WPTL 0   0  PKAT   3  1  -  -  -  -   -  -  -
--- ---  -   -  ATT TRF  2   0  --- ---  -   -  ATT TRF  0   0  --- ---  -   -  --- ---  -   - 
 1   2  WPTL 0   0  PKAT   3  1  -  -  -  -   -  -  -
--- ---  -   -  ATT TRF  2   0  --- ---  -   -  ATT TRF  0   0  WSD FDT  0   0  --- ---  -   - 
 1   2  WPTL 0   0  PKAT   3  1  -  -  -  -   -  -  -
--- ---  -   -  ATT TRF  2   0  WSD FDT  1   0  ATT TRF  0   0  WSD FDT  0   0  --- ---  -   - 
 1   2  WPTL 0   0  PKAT   3  1  -  -  -  -   -  -  -
--- ---  -   -  ATT TRF  2   0  WSD FDT  1   0  ATT TRF  0   0  EAT FDT  0   0  --- ---  -   - 
 1   3  WPTL 0   0  PKAT   3  1  -  -  -  -   -  -  -
--- ---  -   -  ATT TRF  2   0  LCP FDT  1   0  ATT TRF  0   0  EAT FDT  0   0  --- ---  -   - 
 1   3  WPTL 0   0  PKAT   3  1  -  -  -  -   -  -  -
WSD FDT  1   0  ATT TRF  2   0  LCP FDT  1   0  ATT TRF  0   0  EAT FDT  0   0  --- ---  -   - 
 1   3  WPTL 0   0  PKAT   3  1  -  -  -  -   -  -  -
LCP FDT  1   0  ATT TRF  2   0  LCP FDT  1   0  ATT TRF  0   0  EAT FDT  0   0  --- ---  -   - 
 1   4  WPTL 0   0  PKAT   3  1  -  -  -  -   -  -  -
LCP FDT  1   0  ATT TRF  2   0  LCP FDT  1   0  ATT TRF  0   0  EAT FDT  0   0  WSD FDT  2   0 
 1   4  WPTL 0   0  PKAT   3  1  -  -  -  -   -  -  -
LCP FDT  1   0  ATT TRF  2   0  LCP FDT  1   0  ATT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0 
 1   4  APLH 0   0  PKAT   3  1  -  -  -  -   -  -  -
LCP FDT  1   0  ATT TRF  2   0  LCP FDT  1   0  ATT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0 
 1   3  ASTR 0   1  PKAT   3  1  -  -  -  -   -  -  -
LCP FDT  1   0  ATT TRF  2   0  LCP FDT  1   0  ATT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0 
 1   3  APLH 0   1  PKAT   3  1  -  -  -  -   -  -  -
LCP FDT  1   0  ATT TRF  2   0  LCP FDT  1   0  ATT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0 
 1   2  ASTR 0   2  PKAT   3  1  -  -  -  -   -  -  -
LCP FDT  1   0  ATT TRF  2   0  LCP FDT  1   0  ATT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0 
 1   2  APLH 0   2  PKAT   1  -  -  -  -  -   3  -  -
LCP FDT  1   0  ATT TRF  2   0  LCP FDT  1   0  ATT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0 
 1   1  APLH 0   2  PKAT   1  -  -  -  -  -   3  -  -
LCP FDT  1   0  ATT TRF  2   0  LCP FDT  1   0  TRT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0 
 1   1  ALCB 1   2  PKAT   -  -  -  -  -  -   3  1  -
LCP FDT  1   0  ATT TRF  2   0  LCP FDT  1   0  TRT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0 
 1   1  ALCB 1   2  PKAT   -  -  -  -  -  -   3  1  -
LCP FDT  1   0  TRT TRF  2   0  LCP FDT  1   0  TRT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0 
 1   1  APLH 1   2  PKAT   -  -  -  -  -  -   3  1  -
LCP FDT  1   0  TRT TRF  2   0  LCP FDT  1   0  TRT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0 
 1   0  APLH 1   2  DRFW   -  -  -  -  -  -   3  1  -
LCP FDT  1   0  TRT TRF  2   0  LCP FDT  1   0  TRT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0 
 1   0  APLH 0   2  DRFW   -  -  -  -  -  -   3  1  -
EAT FDT  1   1  TRT TRF  2   0  LCP FDT  1   0  TRT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0 
 1   0  ALCB 1   2  DRFW   -  -  -  -  -  -   3  1  -
EAT FDT  1   1  TRT TRF  2   0  LCP FDT  1   0  TRT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0 
 1   0  APLH 1   2  DRFW   -  -  -  -  -  -   3  1  -
EAT FDT  1   1  TRT TRF  2   0  LCP FDT  1   0  TRT TRF  0   0  EAT FDT  0   0  LCP FDT  2   0 
 1   0  APLH 0   2  DRFW   -  -  -  -  -  -   3  1  -
EAT FDT  1   1  TRT TRF  2   0  LCP FDT  1   0  TRT TRF  0   0  EAT FDT  0   0  LCP FDT  2   1 
 1   0  WPTL 0   0  DRFW   -  -  -  -  -  -   3  1  -
EAT FDT  1   1  TRT TRF  2   0  LCP FDT  1   0  TRT TRF  0   0  EAT FDT  0   0  LCP FDT  2   1 
 1   0  WPTL 0   0  PKDT   -  -  -  -  -  -   3  1  -
EAT FDT  1   1  TRT TRF  2   0  LCP FDT  1   0  TRT TRF  0   0  EAT FDT  0   0  LCP FDT  2   1 
 1   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  1  -
EAT FDT  1   1  TRT TRF  2   0  LCP FDT  1   0  DTT TRF  0   0  EAT FDT  0   0  LCP FDT  2   1 
 1   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  DTT TRF  2   0  LCP FDT  1   0  DTT TRF  0   0  EAT FDT  0   0  LCP FDT  2   1 
 1   0  WPTL 0   0  PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  EDT TRF  2   0  LCP FDT  1   0  DTT TRF  0   0  EAT FDT  0   0  LCP FDT  2   1 
 1   0  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  EDT TRF  2   0  LCP FDT  1   0  DTT TRF  0   0  EAT FDT  0   0  LCP FDT  2   1 
 1   0  WPTL 0   0  DRBW   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  EDT TRF  2   0  LCP FDT  1   0  EDT TRF  0   0  EAT FDT  0   0  LCP FDT  2   1 
 1   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  EDT TRF  2   0  LCP FDT  1   0  EDT TRF  0   0  EAT FDT  0   0  LCP FDT  2   1 
 1   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  EDT TRF  2   0  BRO FDT  1   0  EDT TRF  0   0  EAT FDT  0   0  LCP FDT  2   1 
 1   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  EDT TRF  2   0  EAT FDT  1   0  EDT TRF  0   0  EAT FDT  0   0  LCP FDT  2   1 
 1   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  EDT TRF  2   0  EAT FDT  1   0  EDT TRF  0   0  EAT FDT  0   0  BRO FDT  2   1 
 1   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  EDT TRF  2   0  EAT FDT  1   0  EDT TRF  0   0  EAT FDT  0   0  EAT FDT  2   1 
 2   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRF  1   0 
 2   0  WPTL 0   0  PKAT   5  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRF  1   0 
 2   0  WPTL 0   0  PKAT   5  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  ATT TRF  1   0 
 2   0  WPTL 0   0  PKAT   5  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  ATT TRF  1   0 
 2   0  WPTL 0   0  PKAT   5  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  EAT FDT  0   0  WSD TRF  0   0  ATT TRF  1   0 
 2   0  WPTL 0   0  PKAT   5  4  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  EAT FDT  0   0  ATT TRF  0   0  ATT TRF  1   0 
 2   3  WPTL 0   0  PKAT   5  4  -  -  -  -   -  -  -
--- ---  -   -  WSD TRF  2   0  --- ---  -   -  EAT FDT  0   0  ATT TRF  0   0  ATT TRF  1   0 
 2   3  WPTL 0   0  PKAT   5  4  1  -  -  -   -  -  -
--- ---  -   -  ATT TRF  2   0  --- ---  -   -  EAT FDT  0   0  ATT TRF  0   0  ATT TRF  1   0 
 2   3  WPTL 0   0  PKAT   4  1  -  -  -  -   4  -  -
WSD TRF  0   0  ATT TRF  2   0  --- ---  -   -  EAT FDT  0   0  ATT TRF  0   0  ATT TRF  1   0 
 2   3  WPTL 0   0  PKAT   4  1  -  -  -  -   4  -  -
WSD TRF  0   0  ATT TRF  2   0  --- ---  -   -  EAT FDT  0   0  TRT TRF  0   0  ATT TRF  1   0 
 2   4  WPTL 0   0  PKAT   1  -  -  -  -  -   4  5  -
WSD TRF  0   0  ATT TRF  2   0  WSD FDT  2   0  EAT FDT  0   0  TRT TRF  0   0  ATT TRF  1   0 
 2   4  WPTL 0   0  PKAT   1  -  -  -  -  -   4  5  -
WSD TRF  0   0  ATT TRF  2   0  WSD FDT  2   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 2   4  APLH 0   0  PKAT   -  -  -  -  -  -   4  5  1
WSD TRF  0   0  ATT TRF  2   0  WSD FDT  2   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 2   3  APLH 0   0  PKAT   -  -  -  -  -  -   4  5  1
WSD TRF  0   0  ATT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 2   3  ASTR 0   1  PKAT   -  -  -  -  -  -   4  5  1
WSD TRF  0   0  ATT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 2   3  APLH 0   1  PKAT   -  -  -  -  -  -   4  5  1
WSD TRF  0   0  ATT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 2   2  ALCB 1   1  PKAT   -  -  -  -  -  -   4  5  1
WSD TRF  0   0  ATT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 2   2  APLH 1   1  PKAT   -  -  -  -  -  -   4  5  1
WSD TRF  0   0  ATT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 2   1  ASTR 1   2  PKAT   -  -  -  -  -  -   4  5  1
WSD TRF  0   0  ATT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 2   1  APLH 1   2  PKAT   -  -  -  -  -  -   4  5  1
WSD TRF  0   0  ATT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 2   0  APLH 1   2  PKAT   -  -  -  -  -  -   4  5  1
WSD TRF  0   0  TRT TRF  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 2   0  APLH 0   2  PKAT   -  -  -  0  -  -   4  5  1
WSD TRF  0   0  TRT TRF  2   0  LCP FDT  2   1  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 2   0  APLH 0   2  PKAT   -  -  -  0  -  -   4  5  1
ATT TRF  0   0  TRT TRF  2   0  LCP FDT  2   1  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 2   0  ALCB 1   2  PKAT   -  -  -  0  -  -   4  5  1
ATT TRF  0   0  TRT TRF  2   0  LCP FDT  2   1  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 2   0  ALCB 1   2  DRFW   -  -  -  0  -  -   4  5  1
ATT TRF  0   0  TRT TRF  2   0  LCP FDT  2   1  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 2   0  APLH 0   2  DRFW   -  -  -  0  -  -   4  5  1
ATT TRF  0   0  TRT TRF  2   0  LCP FDT  2   2  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 2   0  APLH 0   2  DRFW   -  -  -  0  -  -   4  5  1
ATT TRF  0   0  TRT TRF  2   0  EAT FDT  2   2  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 2   0  WPTL 0   0  DRFW   -  -  -  0  -  -   4  5  1
ATT TRF  0   0  TRT TRF  2   0  EAT FDT  2   2  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 2   0  WPTL 0   0  PKDT   -  -  -  0  -  -   4  5  1
ATT TRF  0   0  TRT TRF  2   0  EAT FDT  2   2  EAT FDT  0   0  TRT TRF  0   0  TRT TRF  1   0 
 2   0  WPTL 0   0  PKDT   -  -  -  0  -  -   -  5  1
ATT TRF  0   0  TRT TRF  2   0  EAT FDT  2   2  EAT FDT  0   0  DTT TRF  0   0  TRT TRF  1   0 
 2   0  WPTL 0   0  PKDT   -  -  -  0  -  -   -  -  1
ATT TRF  0   0  TRT TRF  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRF  0   0  TRT TRF  1   0 
 2   0  WPTL 0   0  PKDT   -  -  -  0  -  -   -  -  1
ATT TRF  0   0  DTT TRF  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRF  0   0  TRT TRF  1   0 
 2   0  WPTL 0   0  PKDT   -  -  -  0  -  -   -  -  -
ATT TRF  0   0  EDT TRF  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRF  0   0  TRT TRF  1   0 
 2   0  WPTL 0   0  PKDT   -  -  -  0  -  -   -  -  -
ATT TRF  0   0  EDT TRF  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRF  0   0  DTT TRF  1   0 
 2   0  WPTL 0   0  PKDT   -  -  -  0  -  -   -  -  -
ATT TRF  0   0  EDT TRF  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRF  0   0  EDT TRF  1   0 
 2   0  WPTL 0   0  DRBW   -  -  -  0  -  -   -  -  -
ATT TRF  0   0  EDT TRF  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRF  0   0  EDT TRF  1   0 
 2   0  WPTL 0   0  PKAT   -  -  -  0  -  -   -  -  -
ATT TRF  0   0  EDT TRF  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRF  0   0  EDT TRF  1   0 
 2   0  WPTL 0   0  PKAT   -  -  0  -  -  -   0  -  -
TRT TRF  0   0  EDT TRF  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRF  0   0  EDT TRF  1   0 
 2   0  WPTL 0   0  DRFW   -  -  0  -  -  -   0  -  -
TRT TRF  0   0  EDT TRF  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRF  0   0  EDT TRF  1   0 
 2   0  WPTL 0   0  PKDT   -  -  0  -  -  -   0  -  -
TRT TRF  0   0  EDT TRF  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRF  0   0  EDT TRF  1   0 
 2   0  WPTL 0   0  PKDT   -  -  0  -  -  -   -  -  -
DTT TRF  0   0  EDT TRF  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRF  0   0  EDT TRF  1   0 
 2   0  WPTL 0   0  PKDT   -  -  0  -  -  -   -  -  -
EDT TRF  0   0  EDT TRF  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRF  0   0  EDT TRF  1   0 
 2   0  WPTL 0   0  DRBW   -  -  0  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 3   0  WPTL 0   0  DRBW   -  -  0  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 3   0  WPTL 0   0  DRBW   2  -  -  0  -  -   -  -  -
--- ---  -   -  --- ---  -   -  ATT TRF  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 3   3  WPTL 0   0  DRBW   2  -  -  0  -  -   -  -  -
--- ---  -   -  --- ---  -   -  ATT TRF  0   0  --- ---  -   -  WSD TRF  2   0  --- ---  -   - 
 3   3  WPTL 0   0  DRBW   2  4  -  -  0  -   -  -  -
--- ---  -   -  --- ---  -   -  ATT TRF  0   0  --- ---  -   -  ATT TRF  2   0  --- ---  -   - 
 3   3  WPTL 0   0  DRBW   2  4  -  -  0  -   -  -  -
--- ---  -   -  --- ---  -   -  ATT TRF  0   0  WSD TRF  2   0  ATT TRF  2   0  --- ---  -   - 
 3   3  WPTL 0   0  DRBW   2  4  3  -  -  0   -  -  -
--- ---  -   -  --- ---  -   -  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  --- ---  -   - 
 3   4  WPTL 0   0  DRBW   2  4  3  -  -  0   -  -  -
--- ---  -   -  WSD TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  --- ---  -   - 
 3   5  WPTL 0   0  DRBW   2  4  3  1  -  -   -  -  -
--- ---  -   -  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  --- ---  -   - 
 3   6  WPTL 0   0  DRBW   2  4  3  1  -  -   -  -  -
WSD FDT  2   0  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  --- ---  -   - 
 3   6  WPTL 0   0  DRBW   2  4  3  1  -  -   -  -  -
LCP FDT  2   0  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  --- ---  -   - 
 3   7  WPTL 0   0  DRBW   2  4  3  1  -  -   -  -  -
LCP FDT  2   0  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  WSD TRF  2   0 
 3   7  WPTL 0   0  DRBW   2  4  3  1  5  -   -  -  -
LCP FDT  2   0  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   7  APLH 0   0  DRBW   2  4  3  1  5  -   -  -  -
LCP FDT  2   0  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   6  ASTR 0   1  DRBW   2  4  3  1  5  -   -  -  -
LCP FDT  2   0  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   6  APLH 0   1  DRBW   2  4  3  1  5  -   -  -  -
LCP FDT  2   0  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   5  ALCB 1   1  DRBW   2  4  3  1  5  -   -  -  -
LCP FDT  2   0  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   5  APLH 1   1  DRBW   2  4  3  1  5  -   -  -  -
LCP FDT  2   0  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   4  ASTR 0   2  DRBW   2  4  3  1  5  -   -  -  -
LCP FDT  2   1  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   4  APLH 0   2  DRBW   2  4  3  1  5  -   -  -  -
LCP FDT  2   1  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   3  APLH 0   2  DRBW   2  4  3  1  5  -   -  -  -
LCP FDT  2   1  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   3  ASTR 0   3  DRBW   2  4  3  1  5  -   -  -  -
LCP FDT  2   1  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   3  APLH 0   3  DRBW   2  4  3  1  5  -   -  -  -
LCP FDT  2   1  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   2  ASTR 0   4  DRBW   2  4  3  1  5  -   -  -  -
LCP FDT  2   1  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   2  APLH 0   4  DRBW   2  4  3  1  5  -   -  -  -
LCP FDT  2   1  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   1  ALCB 1   4  DRBW   2  4  3  1  5  -   -  -  -
LCP FDT  2   1  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   1  APLH 1   4  DRBW   2  4  3  1  5  -   -  -  -
LCP FDT  2   1  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   0  ASTR 0   5  DRBW   2  4  3  1  5  -   -  -  -
LCP FDT  2   2  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   0  APLH 0   5  DRBW   2  4  3  1  5  -   -  -  -
LCP FDT  2   2  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   0  APLH 0   5  DRBW   2  4  3  1  5  -   -  -  -
EAT FDT  2   2  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   0  WPTL 0   0  DRBW   2  4  3  1  5  -   -  -  -
EAT FDT  2   2  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   0  WPTL 0   0  PKAT   2  4  3  1  5  -   -  -  -
EAT FDT  2   2  ATT TRF  1   0  ATT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   0  WPTL 0   0  PKAT   4  3  1  5  -  -   2  -  -
EAT FDT  2   2  ATT TRF  1   0  TRT TRF  0   0  ATT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   0  WPTL 0   0  PKAT   3  1  5  -  -  0   2  3  -
EAT FDT  2   2  ATT TRF  1   0  TRT TRF  0   0  TRT TRF  2   0  ATT TRF  2   0  ATT TRF  2   0 
 3   0  WPTL 0   0  PKAT   1  5  -  -  0  -   2  3  4
EAT FDT  2   2  ATT TRF  1   0  TRT TRF  0   0  TRT TRF  2   0  TRT TRF  2   0  ATT TRF  2   0 
 3   0  WPTL 0   0  DRFW   1  5  -  -  0  -   2  3  4
EAT FDT  2   2  ATT TRF  1   0  TRT TRF  0   0  TRT TRF  2   0  TRT TRF  2   0  ATT TRF  2   0 
 3   0  WPTL 0   0  PKDT   1  5  -  -  0  -   2  3  4
EAT FDT  2   2  ATT TRF  1   0  TRT TRF  0   0  TRT TRF  2   0  TRT TRF  2   0  ATT TRF  2   0 
 3   0  WPTL 0   0  PKDT   1  5  -  -  0  -   -  3  4
EAT FDT  2   2  ATT TRF  1   0  DTT TRF  0   0  TRT TRF  2   0  TRT TRF  2   0  ATT TRF  2   0 
 3   0  WPTL 0   0  PKDT   1  5  -  -  0  -   -  -  4
EAT FDT  2   2  ATT TRF  1   0  EDT TRF  0   0  TRT TRF  2   0  TRT TRF  2   0  ATT TRF  2   0 
 3   0  WPTL 0   0  PKDT   1  5  -  -  0  -   -  -  4
EAT FDT  2   2  ATT TRF  1   0  EDT TRF  0   0  TRT TRF  2   0  DTT TRF  2   0  ATT TRF  2   0 
 3   0  WPTL 0   0  PKDT   1  5  -  -  0  -   -  -  -
EAT FDT  2   2  ATT TRF  1   0  EDT TRF  0   0  TRT TRF  2   0  EDT TRF  2   0  ATT TRF  2   0 
 3   0  WPTL 0   0  PKDT   1  5  -  -  0  -   -  -  -
EAT FDT  2   2  ATT TRF  1   0  EDT TRF  0   0  DTT TRF  2   0  EDT TRF  2   0  ATT TRF  2   0 
 3   0  WPTL 0   0  PKDT   1  5  -  -  0  -   -  -  -
EAT FDT  2   2  ATT TRF  1   0  EDT TRF  0   0  EDT TRF  2   0  EDT TRF  2   0  ATT TRF  2   0 
 3   0  WPTL 0   0  DRBW   1  5  -  -  0  -   -  -  -
EAT FDT  2   2  ATT TRF  1   0  EDT TRF  0   0  EDT TRF  2   0  EDT TRF  2   0  ATT TRF  2   0 
 3   0  WPTL 0   0  PKAT   1  5  -  -  0  -   -  -  -
EAT FDT  2   2  ATT TRF  1   0  EDT TRF  0   0  EDT TRF  2   0  EDT TRF  2   0  ATT TRF  2   0 
 3   0  WPTL 0   0  PKAT   5  -  -  0  -  -   1  -  -
EAT FDT  2   2  TRT TRF  1   0  EDT TRF  0   0  EDT TRF  2   0  EDT TRF  2   0  ATT TRF  2   0 
 3   0  WPTL 0   0  PKAT   -  -  0  -  -  -   1  5  -
EAT FDT  2   2  TRT TRF  1   0  EDT TRF  0   0  EDT TRF  2   0  EDT TRF  2   0  TRT TRF  2   0 
 3   0  WPTL 0   0  DRFW   -  -  0  -  -  -   1  5  -
EAT FDT  2   2  TRT TRF  1   0  EDT TRF  0   0  EDT TRF  2   0  EDT TRF  2   0  TRT TRF  2   0 
 3   0  WPTL 0   0  PKDT   -  -  0  -  -  -   1  5  -
EAT FDT  2   2  TRT TRF  1   0  EDT TRF  0   0  EDT TRF  2   0  EDT TRF  2   0  TRT TRF  2   0 
 3   0  WPTL 0   0  PKDT   -  -  0  -  -  -   -  5  -
EAT FDT  2   2  DTT TRF  1   0  EDT TRF  0   0  EDT TRF  2   0  EDT TRF  2   0  TRT TRF  2   0 
 3   0  WPTL 0   0  PKDT   -  -  0  -  -  -   -  -  -
EAT FDT  2   2  EDT TRF  1   0  EDT TRF  0   0  EDT TRF  2   0  EDT TRF  2   0  TRT TRF  2   0 
 3   0  WPTL 0   0  PKDT   -  -  0  -  -  -   -  -  -
EAT FDT  2   2  EDT TRF  1   0  EDT TRF  0   0  EDT TRF  2   0  EDT TRF  2   0  DTT TRF  2   0 
 3   0  WPTL 0   0  PKDT   -  -  0  -  -  -   -  -  -
EAT FDT  2   2  EDT TRF  1   0  EDT TRF  0   0  EDT TRF  2   0  EDT TRF  2   0  EDT TRF  2   0 
 3   0  WPTL 0   0  DRBW   -  -  0  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 4   0  WPTL 0   0  DRBW   -  -  0  -  -  -   -  -  -
WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 4   0  WPTL 0   0  DRBW   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 4   0  WPTL 0   0  DRBW   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   - 
 4   0  WPTL 0   0  DRBW   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  --- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  --- ---  -   - 
 4   0  WPTL 0   0  DRBW   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  --- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  WSD FDT  0   0 
 4   0  WPTL 0   0  DRBW   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  --- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  EAT FDT  0   0 
 4   0  WPTL 0   0  DRBW   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  --- ---  -   -  WSD FDT  0   0  EAT FDT  0   0  --- ---  -   -  EAT FDT  0   0 
 4   0  WPTL 0   0  DRBW   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  --- ---  -   -  EAT FDT  0   0  EAT FDT  0   0  --- ---  -   -  EAT FDT  0   0 
 4   0  WPTL 0   0  DRBW   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  --- ---  -   -  EAT FDT  0   0  EAT FDT  0   0  WSD FDT  0   0  EAT FDT  0   0 
 4   0  WPTL 0   0  DRBW   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  --- ---  -   -  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0 
 4   0  WPTL 0   0  DRBW   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  WSD TRF  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0 
 4   0  WPTL 0   0  DRBW   1  -  -  0  -  -   -  -  -
EAT FDT  0   0  ATT TRF  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0 
 4   0  APLH 0   0  DRBW   1  -  -  0  -  -   -  -  -
EAT FDT  0   0  ATT TRF  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0 
 4   0  WPTL 0   0  DRBW   1  -  -  0  -  -   -  -  -
EAT FDT  0   0  ATT TRF  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0 
 4   0  WPTL 0   0  PKAT   1  -  -  0  -  -   -  -  -
EAT FDT  0   0  ATT TRF  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0 
 4   0  WPTL 0   0  PKAT   -  -  0  -  -  -   1  -  -
EAT FDT  0   0  TRT TRF  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0 
 4   0  WPTL 0   0  DRFW   -  -  0  -  -  -   1  -  -
EAT FDT  0   0  TRT TRF  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0 
 4   0  WPTL 0   0  PKDT   -  -  0  -  -  -   1  -  -
EAT FDT  0   0  TRT TRF  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0 
 4   0  WPTL 0   0  PKDT   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  DTT TRF  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0 
 4   0  WPTL 0   0  PKDT   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  EDT TRF  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0 
 4   0  WPTL 0   0  DRBW   -  -  0  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 4   0  WPTL 0   0  PKAT   -  -  0  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 5   0  WPTL 0   0  PKAT   -  -  0  -  -  -   -  -  -
--- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 5   0  WPTL 0   0  PKAT   -  -  0  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 5   0  WPTL 0   0  PKAT   -  -  0  -  -  -   -  -  -
WSD FDT  0   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 5   0  WPTL 0   0  PKAT   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 5   1  WPTL 0   0  PKAT   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 5   1  WPTL 0   0  PKAT   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 5   3  WPTL 0   0  PKAT   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  WSD TRF  2   0 
 5   3  WPTL 0   0  PKAT   5  -  -  0  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  ATT TRF  2   0 
 5   3  WPTL 0   0  PKAT   5  -  -  0  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  --- ---  -   -  WSD FDT  1   0  ATT TRF  2   0 
 5   3  WPTL 0   0  PKAT   5  -  -  0  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  --- ---  -   -  LCP FDT  1   0  ATT TRF  2   0 
 5   3  WPTL 0   0  PKAT   5  -  -  0  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  WSD FDT  1   0  LCP FDT  1   0  ATT TRF  2   0 
 5   3  WPTL 0   0  PKAT   5  -  -  0  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  LCP FDT  1   0  ATT TRF  2   0 
 5   3  APLH 0   0  PKAT   5  -  -  0  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  LCP FDT  1   0  ATT TRF  2   0 
 5   2  ALCB 1   0  PKAT   5  -  -  0  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  LCP FDT  1   0  ATT TRF  2   0 
 5   2  APLH 1   0  PKAT   5  -  -  0  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  LCP FDT  1   0  ATT TRF  2   0 
 5   1  ASTR 0   1  PKAT   5  -  -  0  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   1  LCP FDT  1   0  ATT TRF  2   0 
 5   1  APLH 0   1  PKAT   5  -  -  0  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   1  LCP FDT  1   0  ATT TRF  2   0 
 5   0  APLH 0   1  PKAT   5  -  -  0  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  LCP FDT  1   0  ATT TRF  2   0 
 5   0  ASTR 0   2  PKAT   5  -  -  0  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  LCP FDT  1   0  ATT TRF  2   0 
 5   0  APLH 0   2  PKAT   5  -  -  0  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  LCP FDT  1   0  ATT TRF  2   0 
 5   0  WPTL 0   0  PKAT   5  -  -  0  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  LCP FDT  1   0  ATT TRF  2   0 
 5   0  WPTL 0   0  PKAT   -  -  0  -  -  -   5  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  LCP FDT  1   0  TRT TRF  2   0 
 5   0  WPTL 0   0  DRFW   -  -  0  -  -  -   5  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  LCP FDT  1   0  TRT TRF  2   0 
 5   0  WPTL 0   0  PKDT   -  -  0  -  -  -   5  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  LCP FDT  1   0  TRT TRF  2   0 
 5   0  WPTL 0   0  PKDT   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  LCP FDT  1   0  DTT TRF  2   0 
 5   0  WPTL 0   0  PKDT   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  LCP FDT  1   0  EDT TRF  2   0 
 5   0  WPTL 0   0  DRBW   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  LCP FDT  1   0  EDT TRF  2   0 
 5   0  WPTL 0   0  PKAT   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  LCP FDT  1   0  EDT TRF  2   0 
 5   0  WPTL 0   0  PKAT   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  BRO FDT  1   0  EDT TRF  2   0 
 5   0  WPTL 0   0  PKAT   -  -  0  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  1   0  EDT TRF  2   0 

Final report
N. of passengers which have this airport as their final destination = 17 
N. of passengers which are in transit = 13 
N. of bags that should have been transported in the the planes hold = 18 
N. of bags that were lost =  6
