               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                        PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 1   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  WSD TRF  0   0  --- ---  -   - 
 1   0  WPTL 0   0  PKAT   4  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  WSD TRF  0   0  --- ---  -   - 
 1   0  WPTL 0   0  PKAT   4  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  ATT TRF  0   0  --- ---  -   - 
 1   0  WPTL 0   0  PKAT   4  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  ATT TRF  0   0  --- ---  -   - 
 1   0  WPTL 0   0  PKAT   4  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  ATT TRF  0   0  WSD TRF  0   0 
 1   0  WPTL 0   0  PKAT   4  5  -  -  -  -   -  -  -
WSD TRF  0   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  ATT TRF  0   0  WSD TRF  0   0 
 1   0  WPTL 0   0  PKAT   4  5  -  -  -  -   -  -  -
WSD TRF  0   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  ATT TRF  0   0  ATT TRF  0   0 
 1   3  WPTL 0   0  PKAT   4  5  0  -  -  -   -  -  -
WSD TRF  0   0  EAT FDT  0   0  WSD TRF  2   0  --- ---  -   -  ATT TRF  0   0  ATT TRF  0   0 
 1   3  WPTL 0   0  PKAT   4  5  0  -  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  WSD TRF  2   0  --- ---  -   -  ATT TRF  0   0  ATT TRF  0   0 
 1   3  WPTL 0   0  PKAT   4  5  0  2  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  WSD TRF  2   0  WSD FDT  2   0  ATT TRF  0   0  ATT TRF  0   0 
 1   3  WPTL 0   0  PKAT   4  5  0  2  -  -   -  -  -
ATT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  WSD FDT  2   0  ATT TRF  0   0  ATT TRF  0   0 
 1   3  APLH 0   0  PKAT   4  5  0  2  -  -   4  -  -
ATT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  WSD FDT  2   0  ATT TRF  0   0  ATT TRF  0   0 
 1   3  APLH 0   0  PKAT   4  5  0  2  -  -   4  -  -
ATT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  ATT TRF  0   0 
 1   2  ALCB 1   0  PKAT   4  5  0  2  -  -   4  -  -
ATT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  ATT TRF  0   0 
 1   2  APLH 1   0  PKAT   4  5  0  2  -  -   4  -  -
ATT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  ATT TRF  0   0 
 1   1  ALCB 2   0  PKAT   4  5  0  2  -  -   4  -  -
ATT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  2   0  ATT TRF  0   0  ATT TRF  0   0 
 1   1  ALCB 1   0  PKAT   4  5  0  2  -  -   4  -  -
ATT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  2   1  TRT TRF  0   0  ATT TRF  0   0 
 1   1  ALCB 1   0  PKAT   5  0  2  -  -  -   4  0  -
ATT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  2   1  TRT TRF  0   0  ATT TRF  0   0 
 1   1  APLH 1   0  PKAT   5  0  2  -  -  -   4  0  -
ATT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  2   1  TRT TRF  0   0  ATT TRF  0   0 
 1   0  ALCB 2   0  PKAT   5  0  2  -  -  -   4  0  -
ATT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  2   1  TRT TRF  0   0  ATT TRF  0   0 
 1   0  ALCB 2   0  PKAT   5  0  2  -  -  -   4  0  -
TRT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  LCP FDT  2   1  TRT TRF  0   0  ATT TRF  0   0 
 1   0  ALCB 2   0  PKAT   5  0  2  -  -  -   4  0  5
TRT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  BRO FDT  2   1  TRT TRF  0   0  ATT TRF  0   0 
 1   0  ALCB 2   0  PKAT   5  0  2  -  -  -   4  0  5
TRT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  EAT FDT  2   1  TRT TRF  0   0  ATT TRF  0   0 
 1   0  APLH 2   0  PKAT   5  0  2  -  -  -   4  0  5
TRT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  EAT FDT  2   1  TRT TRF  0   0  ATT TRF  0   0 
 1   0  APLH 0   0  PKAT   5  0  2  -  -  -   4  0  5
TRT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  EAT FDT  2   1  TRT TRF  0   0  TRT TRF  0   0 
 1   0  WPTL 0   0  PKAT   5  0  2  -  -  -   4  0  5
TRT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  EAT FDT  2   1  TRT TRF  0   0  TRT TRF  0   0 
 1   0  WPTL 0   0  DRFW   5  0  2  -  -  -   4  0  5
TRT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  EAT FDT  2   1  TRT TRF  0   0  TRT TRF  0   0 
 1   0  WPTL 0   0  PKDT   5  0  2  -  -  -   4  0  5
TRT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  EAT FDT  2   1  TRT TRF  0   0  TRT TRF  0   0 
 1   0  WPTL 0   0  PKDT   5  0  2  -  -  -   -  0  5
TRT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  EAT FDT  2   1  TRT TRF  0   0  DTT TRF  0   0 
 1   0  WPTL 0   0  PKDT   5  0  2  -  -  -   -  -  5
TRT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  EAT FDT  2   1  TRT TRF  0   0  EDT TRF  0   0 
 1   0  WPTL 0   0  PKDT   5  0  2  -  -  -   -  -  5
DTT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  EAT FDT  2   1  TRT TRF  0   0  EDT TRF  0   0 
 1   0  WPTL 0   0  PKDT   5  0  2  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  EAT FDT  2   1  TRT TRF  0   0  EDT TRF  0   0 
 1   0  WPTL 0   0  PKDT   5  0  2  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  EAT FDT  2   1  DTT TRF  0   0  EDT TRF  0   0 
 1   0  WPTL 0   0  PKDT   5  0  2  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  EAT FDT  2   1  EDT TRF  0   0  EDT TRF  0   0 
 1   0  WPTL 0   0  DRBW   5  0  2  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  EAT FDT  2   1  EDT TRF  0   0  EDT TRF  0   0 
 1   0  WPTL 0   0  PKAT   5  0  2  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  0   0  ATT TRF  2   0  EAT FDT  2   1  EDT TRF  0   0  EDT TRF  0   0 
 1   0  WPTL 0   0  PKAT   5  0  -  -  -  -   2  -  -
EDT TRF  0   0  EAT FDT  0   0  TRT TRF  2   0  EAT FDT  2   1  EDT TRF  0   0  EDT TRF  0   0 
 1   0  WPTL 0   0  DRFW   5  0  -  -  -  -   2  -  -
EDT TRF  0   0  EAT FDT  0   0  TRT TRF  2   0  EAT FDT  2   1  EDT TRF  0   0  EDT TRF  0   0 
 1   0  WPTL 0   0  PKDT   5  0  -  -  -  -   2  -  -
EDT TRF  0   0  EAT FDT  0   0  TRT TRF  2   0  EAT FDT  2   1  EDT TRF  0   0  EDT TRF  0   0 
 1   0  WPTL 0   0  PKDT   5  0  -  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  0   0  DTT TRF  2   0  EAT FDT  2   1  EDT TRF  0   0  EDT TRF  0   0 
 1   0  WPTL 0   0  PKDT   5  0  -  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  0   0  EDT TRF  2   0  EAT FDT  2   1  EDT TRF  0   0  EDT TRF  0   0 
 1   0  WPTL 0   0  DRBW   5  0  -  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  0   0  EDT TRF  2   0  EAT FDT  2   1  EDT TRF  0   0  EDT TRF  0   0 
 1   0  WPTL 0   0  PKAT   5  0  -  -  -  -   -  -  -
EDT TRF  0   0  EAT FDT  0   0  EDT TRF  2   0  EAT FDT  2   1  EDT TRF  0   0  EDT TRF  0   0 
 2   1  WPTL 0   0  PKAT   5  0  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  1   0 
 2   1  WPTL 0   0  PKAT   5  0  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  LCP FDT  1   0 
 2   2  WPTL 0   0  PKAT   5  0  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  1   0  --- ---  -   -  LCP FDT  1   0 
 2   2  WPTL 0   0  PKAT   5  0  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  LCP FDT  1   0  --- ---  -   -  LCP FDT  1   0 
 2   3  WPTL 0   0  PKAT   5  0  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  1   0  --- ---  -   -  LCP FDT  1   0  --- ---  -   -  LCP FDT  1   0 
 2   3  WPTL 0   0  PKAT   5  0  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  LCP FDT  1   0  --- ---  -   -  LCP FDT  1   0 
 2   4  WPTL 0   0  PKAT   5  0  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  WSD FDT  1   0  LCP FDT  1   0  --- ---  -   -  LCP FDT  1   0 
 2   4  WPTL 0   0  PKAT   5  0  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  LCP FDT  1   0  LCP FDT  1   0  --- ---  -   -  LCP FDT  1   0 
 2   4  WPTL-1   0  PKAT   5  0  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  1   0  --- ---  -   -  LCP FDT  1   0 
 2   4  WPTL-1   0  PKAT   5  0  -  -  -  -   -  -  -
WSD FDT  0   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  1   0  --- ---  -   -  LCP FDT  1   0 
 2   4  WPTL-1   0  PKAT   5  0  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  1   0  --- ---  -   -  LCP FDT  1   0 
 2   4  WPTL-1   0  PKAT   5  0  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  1   0  WSD FDT  0   0  LCP FDT  1   0 
 2   4  WPTL-1   0  PKAT   5  0  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0 
 2   4  APLH-1   0  PKAT   5  0  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0 
 2   3  ALCB 0   0  PKAT   5  0  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   0 
 2   3  APLH-1   0  PKAT   5  0  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  1   1 
 2   2  APLH 0   0  PKAT   5  0  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  1   1 
 2   2  ALCB 0   0  PKAT   5  0  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  1   1 
 2   2  APLH-1   0  PKAT   5  0  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  1   1  LCP FDT  1   1  EAT FDT  0   0  EAT FDT  1   1 
 2   1  APLH 0   0  PKAT   5  0  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  1   1  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1 
 2   1  ALCB 0   0  PKAT   5  0  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   0  EAT FDT  1   1  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1 
 2   1  APLH-1   0  PKAT   5  0  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   1  EAT FDT  1   1  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1 
 2   0  ALCB 0   0  PKAT   5  0  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   1  EAT FDT  1   1  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1 
 2   0  APLH 0   0  PKAT   5  0  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   1  EAT FDT  1   1  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1 
 2   0  WPTL 0   0  PKAT   5  0  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  1   1  EAT FDT  1   1  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1 
 2   0  WPTL 0   0  PKAT   5  0  -  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  1   1  EAT FDT  1   1  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  1   1 
 3   1  WPTL 0   0  PKAT   5  0  -  -  -  -   -  -  -
--- ---  -   -  WSD TRF  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 3   1  WPTL 0   0  PKAT   1  5  0  -  -  -   -  -  -
--- ---  -   -  ATT TRF  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 3   3  WPTL 0   0  PKAT   1  5  0  -  -  -   -  -  -
--- ---  -   -  ATT TRF  2   0  --- ---  -   -  --- ---  -   -  WSD TRF  1   0  --- ---  -   - 
 3   3  WPTL 0   0  PKAT   1  4  5  0  -  -   -  -  -
--- ---  -   -  ATT TRF  2   0  --- ---  -   -  --- ---  -   -  ATT TRF  1   0  --- ---  -   - 
 3   3  WPTL 0   0  PKAT   1  4  5  0  -  -   -  -  -
--- ---  -   -  ATT TRF  2   0  WSD TRF  0   0  --- ---  -   -  ATT TRF  1   0  --- ---  -   - 
 3   4  WPTL 0   0  PKAT   1  4  2  5  0  -   -  -  -
--- ---  -   -  ATT TRF  2   0  ATT TRF  0   0  --- ---  -   -  ATT TRF  1   0  --- ---  -   - 
 3   4  WPTL 0   0  PKAT   1  4  2  5  0  -   -  -  -
WSD TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  --- ---  -   -  ATT TRF  1   0  --- ---  -   - 
 3   4  WPTL 0   0  PKAT   1  4  2  0  5  0   -  -  -
WSD TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  --- ---  -   -  ATT TRF  1   0  WSD TRF  1   0 
 3   4  WPTL 0   0  PKAT   1  4  2  0  5  0   -  -  -
ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  --- ---  -   -  ATT TRF  1   0  WSD TRF  1   0 
 3   5  WPTL 0   0  PKAT   1  4  2  0  5  5   -  -  -
ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  WSD FDT  2   0  ATT TRF  1   0  WSD TRF  1   0 
 3   5  WPTL 0   0  PKAT   1  4  2  0  5  5   -  -  -
ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  WSD FDT  2   0  ATT TRF  1   0  ATT TRF  1   0 
 3   5  APLH 0   0  PKAT   1  4  0  5  5  0   2  -  -
ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  WSD FDT  2   0  ATT TRF  1   0  ATT TRF  1   0 
 3   4  APLH 0   0  PKAT   1  4  0  5  5  0   2  -  -
ATT TRF  1   0  ATT TRF  2   0  ATT TRF  0   0  LCP FDT  2   0  ATT TRF  1   0  ATT TRF  1   0 
 3   4  APLH 1   0  PKAT   1  4  0  5  5  0   2  -  -
ATT TRF  1   0  ATT TRF  2   0  TRT TRF  0   0  LCP FDT  2   0  ATT TRF  1   0  ATT TRF  1   0 
 3   4  ALCB 1   0  PKAT   1  4  0  5  0  -   2  4  -
ATT TRF  1   0  ATT TRF  2   0  TRT TRF  0   0  LCP FDT  2   0  ATT TRF  1   0  ATT TRF  1   0 
 3   4  ALCB 1   0  PKAT   1  4  0  5  0  -   2  4  -
ATT TRF  1   0  ATT TRF  2   0  TRT TRF  0   0  LCP FDT  2   0  TRT TRF  1   0  ATT TRF  1   0 
 3   4  APLH 1   0  PKAT   1  0  5  0  -  -   2  4  1
ATT TRF  1   0  ATT TRF  2   0  TRT TRF  0   0  LCP FDT  2   0  TRT TRF  1   0  ATT TRF  1   0 
 3   3  APLH 2   0  PKAT   1  0  5  0  -  -   2  4  1
ATT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  LCP FDT  2   0  TRT TRF  1   0  ATT TRF  1   0 
 3   3  ALCB 2   0  PKAT   1  0  5  0  -  -   2  4  1
ATT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  LCP FDT  2   0  TRT TRF  1   0  ATT TRF  1   0 
 3   3  APLH 1   0  PKAT   1  0  5  0  -  -   2  4  1
ATT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  LCP FDT  2   1  TRT TRF  1   0  ATT TRF  1   0 
 3   2  APLH 1   0  DRFW   1  0  5  0  -  -   2  4  1
ATT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  LCP FDT  2   1  TRT TRF  1   0  ATT TRF  1   0 
 3   2  APLH 1   0  PKDT   1  0  5  0  -  -   2  4  1
ATT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  LCP FDT  2   1  TRT TRF  1   0  ATT TRF  1   0 
 3   2  APLH 1   0  PKDT   1  0  5  0  -  -   -  4  1
ATT TRF  1   0  TRT TRF  2   0  TRT TRF  0   0  LCP FDT  2   1  TRT TRF  1   0  ATT TRF  1   0 
 3   2  APLH 2   0  PKDT   1  0  5  0  -  -   -  4  1
ATT TRF  1   0  DTT TRF  2   0  TRT TRF  0   0  LCP FDT  2   1  TRT TRF  1   0  ATT TRF  1   0 
 3   2  ALCB 2   0  PKDT   1  0  5  0  -  -   -  -  1
ATT TRF  1   0  DTT TRF  2   0  TRT TRF  0   0  LCP FDT  2   1  TRT TRF  1   0  ATT TRF  1   0 
 3   2  ALCB 2   0  PKDT   1  0  5  0  -  -   -  -  1
ATT TRF  1   0  DTT TRF  2   0  TRT TRF  0   0  LCP FDT  2   1  DTT TRF  1   0  ATT TRF  1   0 
 3   2  ALCB 2   0  PKDT   1  0  5  0  -  -   -  -  -
ATT TRF  1   0  EDT TRF  2   0  TRT TRF  0   0  LCP FDT  2   1  DTT TRF  1   0  ATT TRF  1   0 
 3   2  ALCB 2   0  PKDT   1  0  5  0  -  -   -  -  -
ATT TRF  1   0  EDT TRF  2   0  DTT TRF  0   0  LCP FDT  2   1  DTT TRF  1   0  ATT TRF  1   0 
 3   2  ALCB 2   0  PKDT   1  0  5  0  -  -   -  -  -
ATT TRF  1   0  EDT TRF  2   0  DTT TRF  0   0  LCP FDT  2   1  EDT TRF  1   0  ATT TRF  1   0 
 3   2  APLH 2   0  PKDT   1  0  5  0  -  -   -  -  -
ATT TRF  1   0  EDT TRF  2   0  DTT TRF  0   0  LCP FDT  2   1  EDT TRF  1   0  ATT TRF  1   0 
 3   1  APLH 3   0  DRBW   1  0  5  0  -  -   -  -  -
ATT TRF  1   0  EDT TRF  2   0  DTT TRF  0   0  LCP FDT  2   1  EDT TRF  1   0  ATT TRF  1   0 
 3   1  APLH 3   0  PKAT   1  0  5  0  -  -   -  -  -
ATT TRF  1   0  EDT TRF  2   0  DTT TRF  0   0  LCP FDT  2   1  EDT TRF  1   0  ATT TRF  1   0 
 3   1  APLH 3   0  PKAT   1  0  5  0  -  -   -  -  -
ATT TRF  1   0  EDT TRF  2   0  EDT TRF  0   0  LCP FDT  2   1  EDT TRF  1   0  ATT TRF  1   0 
 3   1  ALCB 3   0  PKAT   1  0  5  0  -  -   -  -  -
ATT TRF  1   0  EDT TRF  2   0  EDT TRF  0   0  LCP FDT  2   1  EDT TRF  1   0  ATT TRF  1   0 
 3   1  APLH 3   0  PKAT   1  0  5  0  -  -   -  -  -
ATT TRF  1   0  EDT TRF  2   0  EDT TRF  0   0  LCP FDT  2   1  EDT TRF  1   0  ATT TRF  1   0 
 3   0  ALCB 4   0  PKAT   1  0  5  0  -  -   -  -  -
ATT TRF  1   0  EDT TRF  2   0  EDT TRF  0   0  LCP FDT  2   1  EDT TRF  1   0  ATT TRF  1   0 
 3   0  APLH 3   0  PKAT   1  0  5  0  -  -   -  -  -
ATT TRF  1   0  EDT TRF  2   0  EDT TRF  0   0  LCP FDT  2   2  EDT TRF  1   0  ATT TRF  1   0 
 3   0  WPTL 0   0  PKAT   1  0  5  0  -  -   -  -  -
ATT TRF  1   0  EDT TRF  2   0  EDT TRF  0   0  LCP FDT  2   2  EDT TRF  1   0  ATT TRF  1   0 
 3   0  WPTL 0   0  PKAT   1  0  5  0  -  -   -  -  -
ATT TRF  1   0  EDT TRF  2   0  EDT TRF  0   0  EAT FDT  2   2  EDT TRF  1   0  ATT TRF  1   0 
