               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                        PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1   0  WPTL 0   0  PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 1   0  WPTL 0   0  PKAT   1  -  -  -  -  -   -  -  -
--- ---  -   -  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 1   0  WPTL 0   0  PKAT   1  -  -  -  -  -   -  -  -
--- ---  -   -  ATT TRF  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 1   0  WPTL 0   0  PKAT   1  -  -  -  -  -   -  -  -
--- ---  -   -  ATT TRF  0   0  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 1   0  WPTL 0   0  PKAT   1  -  -  -  -  -   1  -  -
--- ---  -   -  TRT TRF  0   0  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   - 
 1   0  WPTL 0   0  PKAT   1  2  -  -  -  -   1  -  -
--- ---  -   -  TRT TRF  0   0  WSD TRF  0   0  --- ---  -   -  --- ---  -   -  WSD TRF  0   0 
 1   0  WPTL 0   0  PKAT   1  2  -  -  -  -   1  -  -
--- ---  -   -  TRT TRF  0   0  ATT TRF  0   0  --- ---  -   -  --- ---  -   -  WSD TRF  0   0 
 1   0  WPTL 0   0  PKAT   1  2  5  -  -  -   1  -  -
--- ---  -   -  TRT TRF  0   0  ATT TRF  0   0  WSD TRF  0   0  --- ---  -   -  WSD TRF  0   0 
 1   0  WPTL 0   0  PKAT   1  2  5  -  -  -   1  -  -
--- ---  -   -  TRT TRF  0   0  ATT TRF  0   0  WSD TRF  0   0  --- ---  -   -  ATT TRF  0   0 
 1   1  WPTL 0   0  PKAT   1  2  5  3  -  -   1  -  -
--- ---  -   -  TRT TRF  0   0  ATT TRF  0   0  WSD TRF  0   0  WSD TRF  1   0  ATT TRF  0   0 
 1   2  WPTL 0   0  PKAT   1  2  5  3  -  -   1  -  -
WSD TRF  1   0  TRT TRF  0   0  ATT TRF  0   0  WSD TRF  0   0  WSD TRF  1   0  ATT TRF  0   0 
 1   2  WPTL 0   0  PKAT   1  2  5  3  -  -   1  -  -
WSD TRF  1   0  TRT TRF  0   0  ATT TRF  0   0  ATT TRF  0   0  WSD TRF  1   0  ATT TRF  0   0 
 1   2  APLH 0   0  PKAT   1  2  3  -  -  -   1  2  -
WSD TRF  1   0  TRT TRF  0   0  ATT TRF  0   0  ATT TRF  0   0  WSD TRF  1   0  ATT TRF  0   0 
 1   1  APLH 1   0  PKAT   1  2  3  -  -  -   1  2  -
WSD TRF  1   0  TRT TRF  0   0  TRT TRF  0   0  ATT TRF  0   0  WSD TRF  1   0  ATT TRF  0   0 
 1   1  ALCB 1   0  PKAT   1  2  3  -  -  -   1  2  -
WSD TRF  1   0  TRT TRF  0   0  TRT TRF  0   0  ATT TRF  0   0  WSD TRF  1   0  ATT TRF  0   0 
 1   1  APLH 1   0  PKAT   1  2  3  -  -  -   1  2  -
WSD TRF  1   0  TRT TRF  0   0  TRT TRF  0   0  ATT TRF  0   0  WSD TRF  1   0  ATT TRF  0   0 
 1   0  ALCB 2   0  PKAT   1  2  3  -  -  -   1  2  -
WSD TRF  1   0  TRT TRF  0   0  TRT TRF  0   0  ATT TRF  0   0  WSD TRF  1   0  ATT TRF  0   0 
 1   0  APLH 2   0  PKAT   1  2  3  -  -  -   1  2  -
WSD TRF  1   0  TRT TRF  0   0  TRT TRF  0   0  ATT TRF  0   0  WSD TRF  1   0  ATT TRF  0   0 
 1   0  WPTL 0   0  PKAT   1  2  3  -  -  -   1  2  -
WSD TRF  1   0  TRT TRF  0   0  TRT TRF  0   0  ATT TRF  0   0  WSD TRF  1   0  ATT TRF  0   0 
 1   0  WPTL 0   0  DRFW   1  2  3  -  -  -   1  2  -
WSD TRF  1   0  TRT TRF  0   0  TRT TRF  0   0  ATT TRF  0   0  WSD TRF  1   0  ATT TRF  0   0 
 1   0  WPTL 0   0  PKDT   1  2  3  -  -  -   1  2  -
WSD TRF  1   0  TRT TRF  0   0  TRT TRF  0   0  ATT TRF  0   0  WSD TRF  1   0  ATT TRF  0   0 
 1   0  WPTL 0   0  PKDT   0  1  2  3  -  -   -  2  -
ATT TRF  1   0  TRT TRF  0   0  TRT TRF  0   0  ATT TRF  0   0  WSD TRF  1   0  ATT TRF  0   0 
 1   0  WPTL 0   0  PKDT   0  4  1  2  3  -   -  2  -
ATT TRF  1   0  DTT TRF  0   0  TRT TRF  0   0  ATT TRF  0   0  WSD TRF  1   0  ATT TRF  0   0 
 1   0  WPTL 0   0  PKDT   0  4  1  2  3  -   -  2  -
ATT TRF  1   0  DTT TRF  0   0  TRT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  0   0 
 1   0  WPTL 0   0  PKDT   0  4  1  2  3  -   5  -  -
ATT TRF  1   0  EDT TRF  0   0  TRT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  ATT TRF  0   0 
 1   0  WPTL 0   0  PKDT   0  4  1  2  3  -   5  -  -
ATT TRF  1   0  EDT TRF  0   0  TRT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  TRT TRF  0   0 
 1   0  WPTL 0   0  PKDT   0  4  1  2  3  -   5  -  -
ATT TRF  1   0  EDT TRF  0   0  DTT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  TRT TRF  0   0 
 1   0  WPTL 0   0  PKDT   0  4  1  2  3  -   5  -  -
ATT TRF  1   0  EDT TRF  0   0  EDT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  TRT TRF  0   0 
 1   0  WPTL 0   0  DRBW   0  4  1  2  3  -   5  -  -
ATT TRF  1   0  EDT TRF  0   0  EDT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  TRT TRF  0   0 
 1   0  WPTL 0   0  PKAT   0  4  1  2  3  -   -  -  -
ATT TRF  1   0  EDT TRF  0   0  EDT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  TRT TRF  0   0 
 1   0  WPTL 0   0  PKAT   0  4  1  2  3  -   -  -  -
ATT TRF  1   0  EDT TRF  0   0  EDT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  DTT TRF  0   0 
 1   0  WPTL 0   0  PKAT   0  4  1  3  -  -   3  -  -
ATT TRF  1   0  EDT TRF  0   0  EDT TRF  0   0  ATT TRF  0   0  ATT TRF  1   0  EDT TRF  0   0 
 1   0  WPTL 0   0  PKAT   0  4  1  3  -  -   3  -  -
ATT TRF  1   0  EDT TRF  0   0  EDT TRF  0   0  TRT TRF  0   0  ATT TRF  1   0  EDT TRF  0   0 
 1   0  WPTL 0   0  PKAT   4  1  3  -  -  -   3  0  -
TRT TRF  1   0  EDT TRF  0   0  EDT TRF  0   0  TRT TRF  0   0  ATT TRF  1   0  EDT TRF  0   0 
 1   0  WPTL 0   0  PKAT   4  1  3  -  -  -   3  0  4
TRT TRF  1   0  EDT TRF  0   0  EDT TRF  0   0  TRT TRF  0   0  TRT TRF  1   0  EDT TRF  0   0 
 1   0  WPTL 0   0  DRFW   4  1  3  -  -  -   3  0  4
TRT TRF  1   0  EDT TRF  0   0  EDT TRF  0   0  TRT TRF  0   0  TRT TRF  1   0  EDT TRF  0   0 
 1   0  WPTL 0   0  PKDT   4  1  3  -  -  -   3  0  4
TRT TRF  1   0  EDT TRF  0   0  EDT TRF  0   0  TRT TRF  0   0  TRT TRF  1   0  EDT TRF  0   0 
 1   0  WPTL 0   0  PKDT   4  1  3  -  -  -   -  0  4
DTT TRF  1   0  EDT TRF  0   0  EDT TRF  0   0  TRT TRF  0   0  TRT TRF  1   0  EDT TRF  0   0 
 1   0  WPTL 0   0  PKDT   4  1  3  -  -  -   -  0  4
EDT TRF  1   0  EDT TRF  0   0  EDT TRF  0   0  TRT TRF  0   0  TRT TRF  1   0  EDT TRF  0   0 
